PROTEINA	PROTEINB
YBL074C	YHR165C
YCR088W	YNL138W
YCR088W	YFL039C
YCR088W	YDR388W
YFL039C	YPL242C
YFL039C	YNL138W
YFL039C	YMR092C
YFL039C	YLL050C
YFL039C	YHR179W
YFL039C	YGR080W
YFL039C	YIL138C
YFL039C	YLR319C
YFL039C	YNL271C
YFL039C	YOR122C
YDR448W	YGR252W
YDR448W	YDR145W
YDR448W	YDR392W
YDR448W	YGL112C
YDR448W	YER148W
YER017C	YMR089C
YDR085C	YPL242C
YDR085C	YHR107C
YDL178W	YFL039C
YIL079C	YOL115W
YBR059C	YGL213C
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YOR212W
YEL036C	YPL050C
YEL036C	YJR075W
YNL172W	YLR102C
YNL172W	YDL008W
YNL172W	YDR118W
YNL172W	YFR036W
YNL172W	YGL240W
YNL172W	YKL022C
YNL172W	YHR166C
YLR127C	YNL172W
YLR127C	YDR118W
YLR127C	YDL008W
YLR127C	YFR036W
YLR127C	YLR102C
YDR118W	YDL008W
YOR249C	YNL172W
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YLR127C
YOR249C	YHR166C
YOR249C	YFR036W
YOR249C	YDL008W
YOR249C	YDR118W
YOR249C	YGL240W
YLR102C	YKL022C
YLR102C	YHR166C
YLR102C	YDR118W
YLR102C	YFR036W
YLR102C	YGL240W
YLR102C	YDL008W
YBR217W	YLR423C
YBR128C	YPL120W
YLR423C	YNL182C
YKL135C	YPR029C
YKL135C	YPL259C
YKL135C	YLR170C
YBL037W	YOL062C
YBL037W	YJR005W
YBL037W	YJR058C
YGR261C	YPL195W
YPL259C	YPR029C
YHL019C	YKL135C
YBR288C	YPL195W
YBR288C	YGR261C
YLR170C	YPR029C
YJL024C	YPL195W
YGL105W	YGR264C
YGL105W	YGL245W
YIL062C	YNR035C
YIL062C	YKL013C
YIL062C	YJR065C
YIL062C	YLR370C
YLR370C	YNR035C
YKL013C	YNR035C
YKL013C	YLR370C
YBR234C	YDL029W
YMR042W	YML099C
YHR129C	YPL174C
YHR129C	YNL189W
YHR129C	YMR294W
YDL029W	YNR035C
YDL029W	YKL013C
YDL029W	YIL062C
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YNL189W
YJR065C	YNR035C
YJR065C	YLR370C
YJR065C	YKL013C
YJL081C	YDR225W
YDR184C	YLR319C
YBL099W	Q0130
YBL099W	Q0085
YBL099W	YJR121W
YBL099W	YDR298C
YBL099W	YBR039W
YBL099W	YDL004W
YBL099W	YDR322C-A
YDL004W	Q0130
YDL004W	Q0085
YDL004W	YJR121W
YDL004W	YDR298C
YDR377W	YPL078C
YJR121W	Q0130
YJR121W	Q0085
YBR039W	Q0130
YBR039W	YDL004W
YBR039W	Q0085
YBR039W	YJR121W
YBR039W	YDR298C
YPL078C	Q0085
YDR298C	Q0130
YDR298C	YPL078C
YDR298C	Q0085
YDR298C	YJR121W
Q0085	Q0130
YBL078C	YNL223W
YJL095W	YPL140C
YJL095W	YOR231W
YIL033C	YPL203W
YIL033C	YKL166C
YIL033C	YJL164C
YNL039W	YGR047C
YBR200W	YLR229C
YBR200W	YHL007C
YBR200W	YFL039C
YBR200W	YDR103W
YBR200W	YDL178W
YBR200W	YER114C
YBR200W	YGR152C
YBR200W	YJL157C
YIL004C	YPR181C
YIL004C	YIL109C
YKR068C	YOR115C
YKR068C	YML077W
YKR068C	YMR218C
YJL031C	YPR176C
YML077W	YGR166W
YML077W	YDR472W
YML077W	YDR246W
YML077W	YDR108W
YML077W	YDR407C
YJR053W	YML064C
YCL029C	YML085C
YER016W	YML124C
YER016W	YCL029C
YNL271C	YOR122C
YIL159W	YOR122C
YIL159W	YMR032W
YIL159W	YKR055W
YBL085W	YLR229C
YBL085W	YBR200W
YGR246C	YNR003C
YER172C	YIL061C
YGR188C	YOR026W
YGR188C	YGL086W
YMR055C	YML064C
YGL174W	YIR005W
YGR262C	YKR038C
YLR319C	YNL271C
YLR319C	YMR117C
YLR319C	YLR362W
YLR226W	YPR161C
YML102W	YPR018W
YOR276W	YGR162W
YIL034C	YKL007W
YPL111W	YEL034W
YJR060W	YNL103W
YGR140W	YNL307C
YGR140W	YJR089W
YLR175W	YNL124W
YLR175W	YNL307C
YDR270W	YNL259C
YAL021C	YNR052C
YAL021C	YDL165W
YAL021C	YER068W
YAL021C	YGR092W
YAL021C	YCR093W
YBR131W	YML001W
YCR002C	YNL233W
YCR002C	YJR076C
YCR002C	YDL225W
YCR002C	YDR507C
YCR002C	YHR107C
YCR002C	YLR314C
YJR076C	YLR314C
YJR076C	YDL225W
YJR076C	YDR218C
YHR107C	YLR314C
YHR107C	YJR076C
YHR107C	YDL225W
YDL220C	YDR082W
YAR019C	YML064C
YKL022C	YLR127C
YKL022C	YFR036W
YKL022C	YHR166C
YKL022C	YDR118W
YKL022C	YDL008W
YAL038W	YNL307C
YGL116W	YKL101W
YGL116W	YJL030W
YHR166C	YLR127C
YHR166C	YFR036W
YHR166C	YDL008W
YHR166C	YDR118W
YAL041W	YOR212W
YAL041W	YGR152C
YAL041W	YDR264C
YAL041W	YJL157C
YAL041W	YLR229C
YAL041W	YBR200W
YLR310C	YPL240C
YLR310C	YNL098C
YFR036W	YDR118W
YFR036W	YDL008W
YBL084C	YOR249C
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YKL022C
YBL084C	YGL240W
YBL084C	YDR118W
YBL084C	YDL008W
YBL084C	YFR036W
YBL084C	YHR166C
YBR160W	YPR120C
YBR160W	YPR119W
YBR160W	YPL256C
YBR160W	YMR199W
YBR160W	YJL194W
YBR160W	YFL029C
YBR160W	YGL178W
YBR160W	YLR079W
YOR257W	YNL188W
YOL139C	YOR276W
YDR054C	YLL039C
YDR054C	YFL009W
YDR054C	YDR328C
YDL165W	YPR072W
YDL165W	YDR448W
YCR093W	YPR072W
YCR093W	YIL038C
YCR093W	YER068W
YCR093W	YNR052C
YFL009W	YJL194W
YLR229C	YPL161C
YLR229C	YPL242C
YLR229C	YNL298W
YLR229C	YNL271C
YGL155W	YKL019W
YLR103C	YBR202W
YLR274W	YLR103C
YLR274W	YBR202W
YBR202W	YIL150C
YDL126C	YKL213C
YDL126C	YDL190C
YDL132W	YPL256C
YDL132W	YJR090C
YDL132W	YMR199W
YDL132W	YIL046W
YDL132W	YDR328C
YDL132W	CDC34
YDL132W	YFL009W
YGL190C	YML109W
YMR213W	YDR416W
YGL130W	YPL228W
YDR301W	YPR107C
YDR301W	YLR277C
YDR301W	YJR093C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YNL317W
YLR115W	YPR107C
YLR115W	YLR277C
YGL206C	YHR161C
YGL206C	YGR241C
YGL206C	YGR167W
YIL035C	YOR061W
YIL035C	YOR039W
YIL035C	YNL088W
YGL019W	YOR061W
YGL019W	YOR039W
YGL019W	YIL035C
YGL019W	YNL088W
YOR039W	YOR061W
YBR135W	YPR119W
YBR135W	YPL256C
YBR135W	YDL155W
YBR135W	YBR160W
YGR108W	YBR160W
YPR119W	YDR025W
YDL155W	YBR160W
YLR210W	YBR160W
YGR109C	YBR160W
YGR167W	YHR161C
YGR167W	YGR241C
YGL215W	YPL031C
YAL040C	YNL064C
YAL040C	YLL024C
YAL040C	YJL157C
YAL040C	YDL132W
YAL040C	YBR160W
YBR109C	YOR326W
YBR109C	YMR109W
YBR109C	YLR433C
YBR109C	YFR014C
YBR109C	YDR356W
YBR109C	YGL043W
YBR109C	YML057W
YBR109C	YOL016C
YKL190W	YML057W
YKL190W	YLR433C
YBR155W	YPL240C
YBR155W	YJR032W
YBR155W	YMR186W
YLL050C	YNL138W
YLL050C	YLR429W
YLL050C	YMR092C
YDL145C	YPL010W
YDL145C	YIL076W
YDL145C	YFR051C
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YNL287W
YBL045C	YPR191W
Q0045	Q0275
Q0045	Q0250
Q0045	YGL187C
Q0250	Q0275
Q0250	YER154W
Q0275	YGL187C
Q0275	YER154W
YDL067C	YNL052W
YDL067C	YGL187C
YDL067C	YHR051W
YJR109C	YOR303W
YLR216C	YPL240C
YLR216C	YNL330C
YJR032W	YNL330C
YGR218W	GPE1
YGR218W	YML007W
YGR218W	YIL063C
YGR218W	YLR293C
YGL238W	YNL189W
YGL238W	YLR293C
YNR010W	YOR174W
YNR010W	YOL135C
YKL139W	YML112W
YJL006C	YML112W
YJL006C	YKL139W
YEL027W	YDL185W
YMR240C	YOR319W
YML054C	YNR017W
YBR112C	YDR043C
YBR112C	YCR084C
YJL005W	YNL138W
YOR065W	Q0105
YOR065W	YEL024W
YGR092W	YIL106W
YOL149W	YPL204W
YNL118C	YOL149W
YDL160C	YNR052C
YDL160C	YGR092W
YDL160C	YJR122W
YDR480W	YHR084W
YDR480W	YGR040W
YER179W	YOR191W
YER179W	YLR127C
YER179W	YIL144W
YER179W	YLR044C
YER179W	YLR067C
YER179W	YLR134W
YER179W	YNR016C
YGL240W	YLR127C
YGL240W	YKL022C
YGL240W	YHR166C
YGL240W	YDL008W
YGL240W	YDR118W
YGL240W	YFR036W
YJL090C	YKL108W
YBR278W	YPR175W
YBR278W	YNL262W
YER124C	YLR362W
YGL043W	YJR132W
YGL061C	YGR113W
YDR424C	YDR488C
YAL003W	YKL081W
YAL003W	YBR118W
YDL161W	YIR006C
YGR060W	YER044C
YGL001C	YGR060W
YER044C	YLR100W
YAR002C-A	YML012W
YAR002C-A	YGL200C
YAL007C	YML012W
YAL007C	YGL200C
YAL007C	YAR002C-A
YML012W	YGL200C
YAL042W	YML067C
YBR102C	YLR166C
YBR102C	YDR166C
YJL157C	YOR212W
YJL157C	YLR229C
YKL182W	YPL231W
YDR130C	YER133W
YJR093C	YPR107C
YJR093C	YLR277C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YMR061W
YJR093C	YNL317W
YER032W	YMR117C
YER032W	YKR002W
YER032W	YHR152W
YER032W	YER165W
YDR373W	YNL267W
YFL022C	YPR047W
YFL022C	YLR060W
YAL035W	YLR175W
YAL035W	YDL220C
YHR128W	YNR012W
YHR128W	YHR152W
YBL016W	YPL049C
YBL016W	YLR362W
YBL016W	YGL178W
YBL016W	YDL159W
YBL016W	YDR103W
YBL016W	YDR480W
YBL016W	YLR313C
FYV9	YNR046W
YBR020W	YML051W
YOL051W	YNL236W
YDR009W	YML051W
YPL248C	YML051W
YER027C	YGL115W
YER027C	YGL208W
YER025W	YJR007W
YJL125C	YNL062C
YGR083C	YOR260W
YGR083C	YKR026C
YGR083C	YLR291C
YDR211W	YOR260W
YDR211W	YLR291C
YDR211W	YGR083C
YDR211W	YKR026C
YLR291C	YOR260W
YFR009W	YGL195W
YKR026C	YOR260W
YKR026C	YLR291C
YGR252W	YPL254W
YGR252W	YBR198C
YGR252W	YDR145W
YGR252W	YHR099W
YGR252W	YDR392W
YDL226C	YDR264C
YMR189W	YDR019C
YAL044C	YMR189W
YAL044C	YDR019C
YER136W	YFL005W
YMR255W	YOR046C
YHR061C	YLR229C
YDR309C	YLR319C
YDR309C	YLR229C
YDR309C	YER149C
YNL153C	YML094W
YNL153C	YLR200W
YEL003W	YNL153C
YEL003W	YLR212C
YEL003W	YLR200W
YEL003W	YGR078C
YEL003W	YML094W
YDR507C	YLR314C
YDR507C	YJR076C
YDR507C	YHR107C
YDR507C	YKR048C
YBR045C	YOR329C
YBR045C	YIL045W
YBR045C	YER133W
YBR045C	YDR103W
YBR045C	YER054C
YBR045C	YOR178C
YBR045C	YLR263W
YER054C	YER133W
YER133W	YOR329C
YER133W	YJL042W
YER133W	YMR311C
YER133W	YKL193C
YER133W	YLR263W
YDL207W	YMR255W
YDL207W	YEL024W
YDL207W	YDR192C
YER107C	YNL189W
YHL031C	YLR026C
YHL031C	YKL006C-A
YHL031C	YKL196C
YHR005C	YOR212W
YHR005C	YLR362W
YDL035C	YER020W
YDR098C	YGL220W
YDR108W	YKR068C
YDR108W	YDR246W
YLR293C	YOR160W
YLR293C	YOL021C
YLR293C	YMR308C
YLR293C	YLR347C
YLR258W	YLR273C
YIR038C	YLL060C
YJL110C	YKR034W
YGL237C	YOR358W
YGL237C	YKL109W
YGL237C	YLR423C
YBL021C	YOR358W
YBL021C	YKL109W
YBL021C	YGL237C
YOR358W	YKL109W
YEL056W	YPL001W
YPL254W	YOL148C
YPL254W	YLR055C
YPL254W	YDR448W
YPL254W	YDR167W
YPL254W	YBR198C
YPL254W	YDR145W
YPL254W	YDR392W
YPL254W	YGL112C
YPL254W	YMR236W
YBR009C	YDR225W
YGR191W	YPR181C
YGR191W	YIL109C
YGR191W	YPL218W
YBL008W	YOR038C
YBL008W	YGR063C
YCL067C	YMR043W
YDR174W	YPR104C
YJR075W	YPL050C
YMR032W	YNL271C
YLR113W	YMR172W
YLR113W	YLR362W
YER052C	YNL135C
YIL072W	YLR263W
YNL004W	YOR160W
YOL123W	YMR061W
YOL123W	YGL044C
YHL002W	YNR006W
YKL101W	YGL003C
YBR133C	YPL016W
YBR133C	YKL101W
YBR133C	YJL187C
YLR259C	YOR020C
YDR225W	YKR048C
YDR224C	YDR225W
YKL189W	YHR102W
YJR006W	YDL102W
YNL037C	YOR136W
YJR094C	YMR139W
YHR148W	YJR002W
YIL026C	YJL074C
YPL135W	YCL017C
YMR294W	YPL174C
YBR017C	YOR098C
YBR017C	YGL172W
YBR017C	YDR192C
YBR017C	YGL122C
YBR017C	YGR119C
YGL016W	YOR194C
YGL016W	YOR098C
YGL016W	YLR335W
YGL016W	YKL058W
YER110C	YML007W
YER110C	YLR293C
YLR347C	YOR098C
YLR347C	YMR047C
YLR347C	YNL189W
YJL034W	YOR254C
YPR141C	YMR198W
YPL269W	YLR045C
YPL269W	YER016W
YCL024W	YKR048C
YGR238C	YHR158C
YGL173C	YOL149W
YGL173C	YJL124C
YGL173C	YLR438C-A
YGL173C	YNL147W
YDR148C	YIL125W
YDR148C	YFR049W
YDR148C	YFL018C
YHR102W	YOR353C
YHR102W	YOR257W
YHR102W	YMR186W
YDL108W	YPR025C
YDL108W	YOR151C
YDL108W	YDL140C
YDL108W	YER171W
YGR166W	YKR068C
YGR166W	YDR472W
YGR166W	YDR246W
YGR166W	YDR108W
YGR166W	YDR407C
YGR040W	YPL049C
YGR040W	YDR103W
YGR040W	YLR362W
YKL103C	YOL082W
YDL051W	YDR395W
YGL090W	YOR005C
YFL018C	YIL125W
YGR244C	YOR142W
YJL124C	YOL149W
YJL124C	YNL147W
YJL124C	YLR438C-A
YBL026W	YOL149W
YBL026W	YNL147W
YBL026W	YJR022W
YBL026W	YGL173C
YBL026W	YER112W
YBL026W	YCR077C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YJL124C
YBL026W	YLR438C-A
YLR438C-A	YOL149W
YLR438C-A	YNL147W
YER112W	YOL149W
YER112W	YER146W
YER112W	YNL147W
YER112W	YJR022W
YER112W	YJL124C
YER112W	YGL173C
YER112W	YLR438C-A
YER146W	YOL149W
YER146W	YGL173C
YER146W	YNL147W
YER146W	YLR438C-A
YER146W	YJL124C
YER146W	YJR022W
YDR378C	YOL149W
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YNL147W
YDR378C	YJR022W
YDR378C	YJL124C
YDR378C	YGL173C
YDR378C	YLR438C-A
YNL147W	YOL149W
YJR022W	YOR319W
YJR022W	YLR438C-A
YJR022W	YNL147W
YDR027C	YJL029C
YDR027C	YDR484W
YBR115C	YGL154C
YEL053C	YPR051W
YIL070C	YML054C
YHR024C	YLR163C
YDL056W	YLR182W
YDL003W	YJL074C
YDL003W	YFL008W
YBL023C	YIL150C
YBL023C	YDR052C
YBL023C	YDL017W
YEL032W	YLR274W
YEL032W	YBR202W
YGL201C	YLR274W
YGL201C	YIL150C
YFL016C	YJR045C
YGL197W	YMR117C
YBR136W	YDR499W
YLR288C	YPL194W
YLR288C	YOR368W
YMR112C	YOL135C
YDL005C	YPR168W
YDL005C	YOL135C
YDL005C	YNL236W
YDL005C	YLR071C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YGL025C
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YIL021W
YDL005C	YMR112C
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YOR174W
YOR174W	YBR193C
YHR058C	YOL135C
YOL135C	YOR174W
YOL135C	YGL025C
YBR193C	YOL135C
YBR193C	YGR104C
YBR193C	YDL005C
YBR193C	YBR253W
YBR193C	YER022W
YBR193C	YIL021W
YIR017C	YNL103W
YIR017C	YJR060W
YIL046W	YNL103W
YIL046W	YJL187C
YIL046W	YDR054C
YHR015W	YPL169C
YGL106W	YOR326W
YMR167W	YPL164C
YMR167W	YNL082W
YMR167W	YLR035C
YMR167W	YOL090W
YIL106W	YPR111W
YIL106W	YJR122W
YIL106W	YFL028C
YIL106W	YNR052C
YJR074W	YLR293C
YER068W	YPR072W
YJR002W	YNL075W
YDL028C	YKL042W
YDL028C	YIL106W
YGL178W	YLR452C
YGL178W	YGR040W
YMR224C	YNL250W
YDR347W	YHL004W
YGR084C	YHL004W
YDR405W	YNL185C
YDR405W	YGR220C
YHL004W	YOR158W
YHL004W	YNL306W
YNL284C	YOR150W
YNL284C	YKL170W
YNL284C	YGR220C
YNL284C	YDL202W
YNL284C	YDR116C
YNL284C	YJL063C
YNL284C	YNL252C
YNL284C	YNL005C
YBL038W	YOR150W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YNL185C
YBL038W	YMR024W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YHR147C
YBL038W	YJL063C
YBL038W	YKL170W
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YDL202W
YBL038W	YDR237W
YNL185C	YNL005C
YNL185C	YNL284C
YNL185C	YGR220C
YNL185C	YJL063C
YOR150W	YJL063C
YOR150W	YGR220C
YMR193W	YNL284C
YGR076C	YGR220C
YBR282W	YNL284C
YDR462W	YNL284C
YDR462W	YGR220C
YMR024W	YNL185C
YMR024W	YNL284C
YMR024W	YCR003W
YMR286W	YJL063C
YDR322W	YNL185C
YDR322W	YNL284C
YDR322W	YGR220C
YBR122C	YNL284C
YBR122C	YGR220C
YKL170W	YJL063C
YKL170W	YGR220C
YLR439W	YNL185C
YLR439W	YNL284C
YMR225C	YNL284C
YHR147C	YNL284C
YHR147C	YGR220C
YDR237W	YNL185C
YDR237W	YNL284C
YDR237W	YGR220C
YJL063C	YHR147C
YJL063C	YDR237W
YJL063C	YDL202W
YGR220C	YPL183W-A
YGR220C	YNL005C
YGR220C	YMR193W
YGR220C	YLR439W
YGR220C	YKR006C
YGR220C	YDL202W
YGR220C	YDR116C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YML025C
YGR220C	YMR225C
YDR337W	YHL004W
YBR251W	YPR166C
YBR251W	YNL306W
YBR251W	YJR113C
YBR251W	YGR084C
YBR251W	YDL045W-A
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YHL004W
YBR251W	YKL003C
YBR146W	YHL004W
YBR146W	YBR251W
YHR005C-A	YMR056C
YHR005C-A	YDL217C
YHR005C-A	YEL020W-A
YBR091C	YOR297C
YBR091C	YHR005C-A
YPR047W	YLR060W
YOL090W	YOR033C
YOL090W	YNL082W
YCR092C	YOL090W
YCR092C	YMR167W
YCR092C	YNL082W
YDR097C	YOL090W
YDR097C	YMR167W
YDR097C	YNL082W
YBR195C	YPR018W
YIR009W	YPL213W
YDR335W	YLR293C
YGL236C	YMR023C
YGR158C	YJR022W
YGR158C	YDL111C
YKL074C	YML046W
YHR023W	YPR032W
YHR023W	YOR326W
YAL029C	YHR023W
YAL029C	YFL039C
YMR080C	YNL112W
YMR080C	YNL118C
YKR048C	YPR119W
YKR048C	YNL078W
YGR232W	YHR200W
YDL040C	YHR013C
YDR397C	YER159C
YDR176W	YPL254W
YDR176W	YOL148C
YDR176W	YDR457W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YDR448W
YDR176W	YDR145W
YDR176W	YBR198C
YDR176W	YDR167W
YDL002C	YGL150C
YDL002C	YER092W
YDL208W	YHR089C
YDL208W	YHR072W-A
YFR002W	YML103C
YFR002W	YJL039C
YFR002W	YJL041W
YFR002W	YGL172W
YFR002W	YGR119C
YMR309C	YPR041W
YMR309C	YOR361C
YMR309C	YMR146C
YMR309C	YNL244C
YHR077C	YMR080C
YHR170W	YMR080C
YLR363C	YMR080C
YJR132W	YOR098C
YJR132W	YMR080C
YJR132W	YLR335W
YDL014W	YOR310C
YDL014W	YLR197W
YHR072W-A	YHR089C
YIL038C	YPR072W
YIL038C	YER068W
YDR432W	YOR160W
YBR170C	YGR048W
YBR170C	YDL126C
YJL041W	YLR293C
YJL041W	YGL172W
YDR356W	YNL126W
YDR356W	YHR172W
YOL069W	YMR294W
YOR098C	YOR160W
YKL068W	YPL169C
YKL068W	YLR347C
YKL068W	YMR047C
YMR047C	YPL169C
YMR047C	YER107C
YKL057C	YLR208W
YGL092W	YLR347C
YGL092W	YLR208W
YGL092W	YKL057C
YIL115C	YOR160W
YIL115C	YJR132W
YIL115C	YLR347C
YBL079W	YOR098C
YLR335W	YNL189W
YLR335W	YLR347C
YDR192C	YMR255W
YDR192C	YER107C
YGL172W	YGR119C
YGR119C	YJL041W
YJL061W	YMR047C
YJL061W	YJL041W
YDL116W	YLR208W
YDL116W	YKL057C
YDL116W	YJR042W
YDL116W	YGL092W
YDL116W	YGL100W
YJR042W	YLR208W
YGL151W	YOL135C
YLR093C	YOR106W
YAL051W	YOR363C
YNL099C	YNL032W
YNL099C	YNL056W
YML065W	YPR162C
YML065W	YNL261W
YBR060C	YPR162C
YBR060C	YML065W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YNL261W
YLL004W	YML065W
YHR118C	YML065W
YHR073W	YHR152W
YJL002C	YML019W
YER165W	YOL139C
YER165W	YNL322C
YER165W	YIR001C
YER165W	YIL129C
YER165W	YGR162W
YER165W	YGL049C
YER165W	YGL044C
YER165W	YGR178C
YER165W	YIL123W
YER165W	YMR061W
YGR078C	YNL153C
YGR078C	YLR212C
YGR078C	YLR200W
YGR078C	YML094W
YIR006C	YOR105W
YIR006C	YNL084C
YIR006C	YOL101C
YGL094C	YIR006C
YKR002W	YPR107C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YNL317W
YCR077C	YOL149W
YCR077C	YGL173C
YCR077C	YER112W
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YER146W
YCR077C	YJL124C
YCR077C	YNL147W
YCR077C	YLR438C-A
YCL052C	YEL060C
YBR233W	YER165W
YJL128C	YLR362W
YJL128C	YLR113W
YDR228C	YOR250C
YDR228C	YMR061W
YDR228C	YER165W
YDR228C	YGL044C
YDL127W	YPL031C
YDL127W	YDR388W
YHR071W	YPL031C
YER059W	YPL031C
YIL050W	YPL031C
YDL179W	YPL031C
YDL179W	YDR388W
YER178W	YNL071W
YER178W	YFL018C
YER178W	YGR193C
YBR221C	YNL071W
YBR221C	YGR193C
YBR221C	YFL018C
YBR221C	YBR208C
YBR221C	YER178W
YDR113C	YGR098C
YER149C	YLL021W
YLR148W	YPL045W
YLR148W	YMR231W
YLR148W	YLR396C
YMR231W	YLR396C
YER153C	YGR222W
YNR045W	YGR222W
YGL153W	YNL214W
YGL153W	YLR191W
YDL065C	YDR329C
YDR244W	YNL214W
YDR244W	YGL153W
YDR244W	YLR191W
YDR142C	YLR191W
YDR142C	YGR239C
YDR142C	YGL153W
YDR142C	YDR244W
YDR142C	YHR160C
YGR240C	YMR205C
YNL317W	YPR107C
YGL025C	YOR174W
YGL025C	YBR193C
YGL025C	YIL021W
YPL031C	YPL219W
YPL031C	YGL134W
YPL031C	YNL289W
YPL031C	YOL001W
YGL023C	YMR023C
YIL045W	YLR258W
YBL105C	YPR165W
YBL105C	YLR342W
YBL105C	YER165W
YDR490C	YPL004C
YDR490C	YGR086C
YML069W	YNL102W
YNL102W	YPR135W
YBL035C	YNL102W
YBL035C	YKL045W
YBL035C	YIR008C
YNL262W	YPR175W
YBR088C	YJR043C
YJR043C	YNL102W
YJR043C	YDL102W
YJR043C	YJR006W
YMR129W	YML103C
YNL221C	YDR478W
YNR052C	YGR092W
YAL033W	YHR062C
YAL033W	YBR167C
YBR167C	YNL221C
YBR167C	YGR030C
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL282W
YBL018C	YBR167C
YBR011C	YEL051W
YBR011C	YDL185W
YDL134C	YOR014W
YDL134C	YMR028W
YDL188C	YMR028W
YER012W	YPR103W
YER012W	YJL001W
YER012W	YGR135W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGR253C
YER012W	YML092C
YER012W	YOR362C
YER012W	YMR314W
YER012W	YOL038W
YFR050C	YML092C
YFR050C	YGL011C
YBL041W	YER012W
YML092C	YOL038W
YML092C	YMR314W
YGR135W	YML092C
YIR008C	YKL045W
YDL043C	YNL286W
YDL043C	YKL074C
YDL043C	YGR162W
YDL043C	YJL203W
YLL036C	YPR101W
YDR473C	YPR178W
YGR091W	YPR178W
YGR091W	YHR165C
YKL012W	YMR125W
YKL012W	YLR298C
YGL120C	YHR165C
YAL032C	YPL151C
YAL032C	YDR416W
YBR055C	YPR178W
YBR055C	YOR159C
YBR055C	YGR091W
YBR055C	YER172C
YBR055C	YBR152W
YBR055C	YGR074W
YBR055C	YHR165C
YHR165C	YPR178W
YHR165C	YLR147C
YHR165C	YIL061C
YHR165C	YKL173W
YDL030W	YMR117C
YDL030W	YJL203W
YOR361C	YPR041W
YOR361C	YDR429C
YOR361C	YNL062C
YLL010C	YOR043W
YAL043C	YPR107C
YAL043C	YLR277C
YAL043C	YLR115W
YAL043C	YJR093C
YAL043C	YDR301W
YAL043C	YKR002W
YBL056W	YDR071C
YBR125C	YDR071C
YOR157C	YER094C
YER094C	YML092C
YER094C	YGL011C
YKL188C	YPL147W
YML095C	YPL022W
YMR201C	YPL022W
YBR114W	YJR052W
YOR368W	YPL194W
YCR066W	YGL058W
YEL037C	YOR157C
YEL037C	YKL145W
YEL037C	YER012W
YEL037C	YER162C
YEL037C	YGL048C
YER173W	YJR068W
YER171W	YPR025C
YER095W	YML032C
YER095W	YLR127C
YML032C	YNL312W
YDR076W	YER095W
YGL058W	YGR184C
YDR217C	YPL153C
YDL090C	YKL019W
YNL216W	YPL075W
YNL098C	YOL081W
YGL158W	YLR113W
YBR073W	YER179W
YDL135C	YPR165W
YDL135C	YLR229C
YDR195W	YER133W
YDR195W	YER032W
YDR028C	YKL193C
YDR028C	YER133W
YOR207C	YPR110C
YFR051C	YPL010W
YFR051C	YNL287W
YFR051C	YGL137W
YFR051C	YIL076W
YAR007C	YNL312W
YAR007C	YML032C
YAR007C	YJL173C
YNL312W	YJL173C
YJL173C	YML032C
YJR068W	YOL094C
YJR068W	YNL290W
YNL290W	YOL094C
YOL094C	YOR217W
YBR087W	YOR217W
YBR087W	YJR068W
YBR087W	YER173W
YBR087W	YNL290W
YBR087W	YOL094C
YBR260C	YGR196C
YLR071C	YOL135C
YBR275C	YNL216W
YBR275C	YLR453C
YOR275C	YHL027W
YEL024W	Q0105
YEL024W	YER107C
YMR061W	YOR250C
YMR061W	YNL317W
YGL044C	YOR250C
YGL044C	YMR061W
YER070W	YML058W
YER070W	YJL026W
YER070W	YGR180C
YER070W	YIL066C
YJL026W	YGR180C
YIL066C	YJL026W
YIL066C	YGR180C
YMR239C	YNL189W
YLR371W	YPR165W
YBL093C	YPR168W
YBL093C	YOR174W
YBL093C	YOL051W
YBL093C	YNR010W
YBL093C	YMR112C
YBL093C	YHR058C
YBL093C	YGR104C
YBL093C	YGL151W
YBL093C	YBR193C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YOL135C
YJR063W	YPR187W
YJR063W	YPR110C
YJR063W	YOR341W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YNL113W
YPR010C	YPR110C
YPR010C	YBR154C
YPR010C	YHR143W-A
YDR156W	YJR063W
YOR341W	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR340C	YOR341W
YNL248C	YPR110C
YNL248C	YOR341W
YOR210W	YPR110C
YOR210W	YOR341W
YOR210W	YIL021W
YIL021W	YOR224C
YIL021W	YOR151C
YIL021W	YNL113W
YIL021W	YOL135C
YIL021W	YOL005C
YIL021W	YOR174W
YIL021W	YJL140W
YIL021W	YDL140C
YBR154C	YPR110C
YBR154C	YOR207C
YBR154C	YOR341W
YBR154C	YOR151C
YBR154C	YNR003C
YBR154C	YJR063W
YBR154C	YGL070C
YBR154C	YDL140C
YBR154C	YDR404C
YBR154C	YIL021W
YBR154C	YKL144C
YBR154C	YOR116C
YDR404C	YOR224C
YDR404C	YJL140W
YDR404C	YGL070C
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR151C
YOR224C	YPR110C
YOR224C	YOR341W
YGL070C	YPR187W
YGL070C	YOR151C
YGL070C	YIL021W
YGL070C	YJL140W
YJL011C	YNL151C
YJL011C	YGR246C
YJL011C	YDR045C
YNL113W	YPR110C
YNL113W	YOR341W
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YPR010C
YKL144C	YPR190C
YKL144C	YOR207C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR210W
YKL144C	YPR187W
YKL144C	YOR224C
YKL144C	YPR110C
YNL151C	YPR190C
YNL151C	YOR116C
YNL151C	YNR003C
YNL151C	YPR110C
YNR003C	YPR190C
YNR003C	YOR116C
YNR003C	YPR110C
YNR003C	YOR207C
YNR003C	YOR224C
YPR110C	YPR190C
YPR110C	YPR187W
YDL150W	YKR025W
YNL330C	YOL004W
YBR079C	YOR361C
YBR079C	YNL243W
YBR079C	YNL244C
YBR079C	YMR146C
YBR079C	YMR309C
YLR075W	YPR102C
YLR075W	YLR344W
YLR075W	YLR340W
YLR075W	YKL180W
YLR075W	YBR031W
YPR102C	YLR344W
YPR102C	YBR084C-A
YPR102C	YBL027W
YGR085C	YPL131W
YGR085C	YLR075W
YGR085C	YLR344W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YIL018W
YGR085C	YBL027W
YGR085C	YBR084C-A
YGR085C	YGL103W
YGR085C	YGR034W
YEL054C	YPL131W
YEL054C	YOL127W
YEL054C	YLR075W
YEL054C	YLR344W
YEL054C	YOR063W
YDR418W	YPL131W
YDR418W	YOR063W
YDR418W	YOL127W
YDR418W	YLR344W
YDR418W	YLR075W
YHL001W	YER056C-A
YMR121C	YPR043W
YIL133C	YPL131W
YIL133C	YOL120C
YIL133C	YNL301C
YIL133C	YLR075W
YIL133C	YGR034W
YIL133C	YDR395W
YIL133C	YGL103W
YIL133C	YIL018W
YIL133C	YLR344W
YIL133C	YOL127W
YIL133C	YOR063W
YNL069C	YNL301C
YNL069C	YLR344W
YNL069C	YLR075W
YNL069C	YDR395W
YKL180W	YLR344W
YKL180W	YBR084C-A
YKL180W	YBL027W
YJL177W	YPL131W
YJL177W	YOR063W
YJL177W	YOL127W
YJL177W	YLR075W
YJL177W	YGL103W
YJL177W	YBL027W
YJL177W	YBR084C-A
YJL177W	YIL018W
YJL177W	YLR344W
YOL120C	YNL069C
YBL027W	YBR031W
YPL220W	YOR063W
YPL220W	YLR075W
YPL220W	YOL127W
YPL220W	YLR344W
YGL135W	YPL131W
YGL135W	YOR063W
YGL135W	YLR344W
YGL135W	YLR075W
YGL135W	YOL127W
YMR242C	YLR406C
YMR242C	YDL075W
YOR312C	YLR406C
YBL087C	YPL131W
YBL087C	YOR063W
YBL087C	YOL127W
YBL087C	YLR344W
YBL087C	YLR075W
YBL087C	YIL018W
YBL087C	YGR034W
YBL087C	YGL103W
YBL087C	YDL136W
YBL087C	YDL191W
YBL087C	YBR084C-A
YBL087C	YBL027W
YER117W	YPL131W
YER117W	YOL127W
YER117W	YLR344W
YER117W	YLR075W
YER117W	YBL027W
YER117W	YBR084C-A
YER117W	YOR063W
YOL127W	YPR102C
YOL127W	YLR344W
YOL127W	YBL027W
YOL127W	YBR031W
YOL127W	YBR084C-A
YOL127W	YKL180W
YOL127W	YLR075W
YOL127W	YLR340W
YOL127W	YNL069C
YOL127W	YNL067W
YLR344W	YLR340W
YLR344W	YBR084C-A
YLR344W	YBL027W
YLR344W	YBR031W
YGR034W	YPR102C
YGR034W	YLR340W
YGR034W	YEL054C
YGR034W	YER117W
YGR034W	YGL147C
YGR034W	YGL135W
YGR034W	YGL103W
YGR034W	YIL018W
YGR034W	YJL177W
YGR034W	YKL180W
YGR034W	YLR075W
YGR034W	YBL027W
YGR034W	YBR031W
YGR034W	YBR084C-A
YGR034W	YDR012W
YGR034W	YDR418W
YGR034W	YNL069C
YGR034W	YPL131W
YGR034W	YOR063W
YGR034W	YOL127W
YGR034W	YNL067W
YGR034W	YPL220W
YGL103W	YPR102C
YGL103W	YLR344W
YGL103W	YDR012W
YGL103W	YDR418W
YGL103W	YEL054C
YGL103W	YER117W
YGL103W	YGL147C
YGL103W	YGL135W
YGL103W	YKL180W
YGL103W	YLR075W
YGL103W	YLR340W
YGL103W	YBL027W
YGL103W	YBR031W
YGL103W	YBR084C-A
YGL103W	YNL069C
YGL103W	YPL131W
YGL103W	YOR063W
YGL103W	YOL127W
YGL103W	YNL067W
YGL103W	YPL220W
YIL018W	YPR102C
YIL018W	YPL131W
YIL018W	YPL220W
YIL018W	YOL127W
YIL018W	YNL069C
YIL018W	YLR340W
YIL018W	YKL180W
YIL018W	YBR031W
YIL018W	YBR084C-A
YIL018W	YDR012W
YIL018W	YDR418W
YIL018W	YEL054C
YIL018W	YER117W
YIL018W	YGL147C
YIL018W	YGL135W
YIL018W	YGL103W
YIL018W	YBL027W
YIL018W	YLR075W
YIL018W	YLR344W
YIL018W	YNL067W
YIL018W	YOR063W
YOR063W	YPR102C
YOR063W	YLR344W
YOR063W	YLR075W
YOR063W	YBL027W
YOR063W	YBR031W
YOR063W	YBR084C-A
YOR063W	YKL180W
YOR063W	YLR340W
YOR063W	YNL069C
YOR063W	YOL127W
YOR063W	YNL067W
YGL030W	YOR312C
YGL030W	YMR242C
YDL075W	YOR312C
YBL092W	YPR102C
YBL092W	YBL087C
YBL092W	YBL027W
YBL092W	YBR031W
YBL092W	YBR084C-A
YBL092W	YDL191W
YBL092W	YDL136W
YBL092W	YDR012W
YBL092W	YER117W
YBL092W	YGL147C
YBL092W	YGL103W
YBL092W	YGL076C
YBL092W	YGR034W
YBL092W	YGR085C
YBL092W	YIL018W
YBL092W	YJL177W
YBL092W	YKL180W
YBL092W	YLR344W
YBL092W	YNL067W
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YPL198W
YBL092W	YPL131W
YER056C-A	YKL006W
YER056C-A	YDR395W
YIL052C	YKL006W
YIL052C	YHL001W
YIL052C	YDR395W
YDL191W	YPR102C
YDL191W	YOR063W
YDL191W	YOL127W
YDL191W	YPL220W
YDL191W	YPL131W
YDL191W	YNL067W
YDL191W	YLR344W
YDL191W	YGL103W
YDL191W	YGR034W
YDL191W	YGR085C
YDL191W	YIL133C
YDL191W	YIL018W
YDL191W	YJL177W
YDL191W	YKL180W
YDL191W	YLR075W
YDL191W	YLR340W
YDL191W	YBL027W
YDL191W	YBR031W
YDL191W	YBR084C-A
YDL191W	YDR012W
YDL191W	YDR418W
YDL191W	YEL054C
YDL191W	YER117W
YDL191W	YGL147C
YDL191W	YGL135W
YDL191W	YNL069C
YDL136W	YPR102C
YDL136W	YOR063W
YDL136W	YOL127W
YDL136W	YPL220W
YDL136W	YPL131W
YDL136W	YNL067W
YDL136W	YLR344W
YDL136W	YGL103W
YDL136W	YGR034W
YDL136W	YGR085C
YDL136W	YIL133C
YDL136W	YIL018W
YDL136W	YJL177W
YDL136W	YKL180W
YDL136W	YLR075W
YDL136W	YLR340W
YDL136W	YBL027W
YDL136W	YBR031W
YDL136W	YBR084C-A
YDL136W	YDR012W
YDL136W	YDR418W
YDL136W	YEL054C
YDL136W	YER117W
YDL136W	YGL147C
YDL136W	YGL135W
YDL136W	YNL069C
YJL189W	YOR312C
YJL189W	YDL075W
YJL189W	YLR406C
YJL189W	YMR242C
YPR043W	YLR029C
YBR031W	YBR084C-A
YDR012W	YPL131W
YDR012W	YOR063W
YDR012W	YOL127W
YDR012W	YLR344W
YDR012W	YBR084C-A
YDR012W	YBL027W
YDR012W	YLR075W
YPL131W	YPR102C
YPL131W	YPL220W
YPL131W	YNL067W
YPL131W	YOL127W
YPL131W	YOR063W
YPL131W	YPL198W
YPL131W	YNL069C
YPL131W	YBL027W
YPL131W	YBR031W
YPL131W	YBR084C-A
YPL131W	YKL180W
YPL131W	YLR075W
YPL131W	YLR340W
YPL131W	YLR344W
YGL076C	YPL131W
YGL076C	YOL127W
YPL198W	YOL127W
YGL147C	YPL131W
YGL147C	YLR344W
YGL147C	YLR075W
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YBR084C-A
YGL147C	YBL027W
YNL067W	YLR344W
YNL067W	YLR075W
YNL067W	YBL027W
YNL067W	YBR084C-A
YHR200W	YPR108W
YHR200W	YKL145W
YHR200W	YOR259C
YHR200W	YOR261C
YFR004W	YOR261C
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YFR052W
YFR004W	YHR200W
YFR052W	YPR108W
YFR052W	YGL048C
YFR052W	YHR200W
YFR052W	YOR261C
YFR052W	YOR259C
YFR052W	YOR117W
YFR052W	YKL145W
YER021W	YPR108W
YER021W	YFR052W
YER021W	YHR200W
YER021W	YKL145W
YER021W	YFR004W
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YOR259C
YDL147W	YOR117W
YDL147W	YHR200W
YDL147W	YGL048C
YDL147W	YDL097C
YDL147W	YDL007W
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YHR027C
YDL147W	YKL145W
YDL097C	YPR108W
YDL097C	YOR261C
YDL097C	YOR259C
YDL097C	YOR117W
YDL097C	YHR200W
YDL097C	YFR052W
YDL097C	YDL007W
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YKL145W
YDR427W	YOR261C
YDR427W	YFR052W
YDR427W	YHR200W
YDR427W	YKL145W
YDL140C	YGL070C
YDL140C	YDR404C
YDL140C	YGL130W
YPR187W	YOR210W
YPR187W	YIL021W
YOR116C	YPR190C
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YLR340W	YLR287C
YLR340W	YGL068W
YDL081C	YLR340W
YDL130W	YLR340W
YDL130W	YDR382W
YDR382W	YLR340W
YJL191W	YOL040C
YJL191W	YNL178W
YJL191W	YHL015W
YJL191W	YGL123W
YJL191W	YJR123W
YOL040C	YPR132W
YOL040C	YNL178W
YOL040C	YLR388W
YOL040C	YJR145C
YOL040C	YHL015W
YOL040C	YBR048W
YOL040C	YCR031C
YOL040C	YDL083C
YOL040C	YDL061C
YOL040C	YDR025W
YOL040C	YDR450W
YOL040C	YGL123W
YOL040C	YGR118W
YOL040C	YJR123W
YOL040C	YLR367W
YOL040C	YML026C
YMR143W	YOL040C
YMR143W	YNL178W
YMR143W	YGL123W
YDR450W	YJR123W
YDR450W	YHL015W
YLR441C	YDR064W
YML063W	YDR064W
YGL123W	YPR132W
YGL123W	YML026C
YGL123W	YLR367W
YGL123W	YHL015W
YGL123W	YJR123W
YGL123W	YJR145C
YGL123W	YLR388W
YGL123W	YDR450W
YGL123W	YBR048W
YGL123W	YCR031C
YGL123W	YDL083C
YGL123W	YDL061C
YGL123W	YDR025W
YHL015W	YPR132W
YHL015W	YDL061C
YHL015W	YBR048W
YHL015W	YCR031C
YHL015W	YDR025W
YHL015W	YML026C
YHL015W	YLR388W
YHL015W	YLR367W
YJL190C	YOL040C
YJL190C	YHL015W
YJL190C	YGL123W
YJL190C	YHR203C
YJL190C	YNL178W
YJL190C	YJR145C
YJL190C	YJR123W
YGR118W	YJR123W
YGR118W	YHL015W
YGR118W	YGL123W
YER074W	YLR167W
YIL069C	YLR167W
YNL178W	YPR132W
YNL178W	YML026C
YNL178W	YLR367W
YNL178W	YJR123W
YNL178W	YGR118W
YNL178W	YDR450W
YNL178W	YBR048W
YNL178W	YBR189W
YNL178W	YCR031C
YNL178W	YDL083C
YNL178W	YDL061C
YNL178W	YDR025W
YNL178W	YGL123W
YNL178W	YHL015W
YNL178W	YJR145C
YNL178W	YLR388W
YJR145C	YLR388W
YJR145C	YDL061C
YJR145C	YLR367W
YJR145C	YDR025W
YJR145C	YBR048W
YHR203C	YOL040C
YHR203C	YLR367W
YHR203C	YGL123W
YHR203C	YLR388W
YHR203C	YNL178W
YHR203C	YDR025W
YHR203C	YBR048W
YHR203C	YDL061C
YJR123W	YPR132W
YJR123W	YML026C
YJR123W	YLR367W
YJR123W	YDR025W
YJR123W	YCR031C
YJR123W	YBR048W
YJR123W	YDL061C
YJR123W	YHL015W
YJR123W	YLR388W
YPL081W	YNL178W
YKL145W	YPR108W
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YOR261C
YDL007W	YKL145W
YDL007W	YHR200W
YDL007W	YFR004W
YDL007W	YDR394W
YDL007W	YFR052W
YDR394W	YPR108W
YDR394W	YHR027C
YDR394W	YDR427W
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YFR052W
YDR394W	YGR232W
YDR394W	YHR200W
YDR394W	YOR261C
YDR394W	YOR259C
YDR394W	YOR117W
YDR394W	YKL145W
YOR259C	YOR117W
YGL048C	YPL248C
YGL048C	YHR200W
YGL048C	YKL145W
YDL216C	YMR025W
YBL025W	YMR270C
YML043C	YJL025W
YBL014C	YML043C
YBL014C	YJL025W
YHR069C	YOL021C
YHR069C	YDL111C
YDL111C	YOL021C
YDL111C	YGR195W
YDL111C	YDR280W
YDL111C	YGR095C
YCR035C	YOL021C
YCR035C	YDR280W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YGR195W
YDR280W	YOL021C
YDR280W	YGR195W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YHR069C
YDR280W	YOL142W
YGR095C	YOL021C
YGR095C	YHR069C
YGR095C	YOL142W
YGR095C	YGR195W
YCR052W	YLR321C
YCR052W	YFR037C
YFR037C	YLR321C
YFR037C	YIL126W
YML049C	YMR117C
YBL103C	YOL067C
YDR190C	YPL235W
YCR009C	YDR388W
YDR388W	YOR181W
YDR388W	YFL039C
YDR484W	YJL029C
YDR129C	YFL039C
YER047C	YER161C
YMR263W	YOL004W
YMR263W	YNL330C
YPL218W	YGL200C
YKL117W	YPL240C
YHL034C	YHR089C
YGL011C	YPR103W
YGL011C	YGR135W
YGL011C	YOR362C
YGL011C	YOL038W
YGL011C	YMR314W
YGL011C	YJL001W
YGL011C	YML092C
YBR037C	Q0250
YLL016W	YNL098C
YLL016W	YLR310C
YLL041C	YKL141W
YLL041C	YKL148C
YDR164C	YNR049C
YLR166C	YPR055W
YLR208W	YPL085W
YGL233W	YLR166C
YPL085W	YPR181C
YPL085W	YDL195W
YBL050W	YOR106W
YBL050W	YBR080C
YBL050W	YDR468C
YBL050W	YGR009C
YBL050W	YMR197C
YBL050W	YLR093C
YBL050W	YOL018C
YBL050W	YHL031C
YDR498C	YLR268W
YDR498C	YGL145W
YLR268W	YPR181C
YLR268W	YPL218W
YLR268W	YOR075W
YLR268W	YLR078C
YPR181C	YIL109C
YPR181C	YGL200C
YIL109C	YLR268W
YIL109C	YGL200C
YIL109C	YDL195W
YDR238C	YGL137W
YDR238C	YFR051C
YGL137W	YPL010W
YGL137W	YNL287W
YGL137W	YIL076W
YDL195W	YPR181C
YDL195W	YLR208W
YER157W	YGR120C
YFL005W	YPR017C
YFL005W	YNL272C
YOR254C	YPL094C
YML105C	YPR088C
YBR171W	YPL094C
YBR171W	YOR254C
YBR171W	YLR292C
YLR292C	YPL094C
YGR009C	YPR032W
YGR009C	YOR327C
YGR009C	YMR183C
YGR009C	YPL232W
YCR067C	YPL085W
YLR026C	YMR197C
YLR026C	YLR268W
YGL100W	YLR208W
YGL100W	YGL092W
YGL100W	YJR042W
YMR059W	YPL083C
YMR059W	YLR105C
YLR105C	YPL083C
YAR008W	YPL083C
YAR008W	YMR059W
YAR008W	YLR105C
YER081W	YIL074C
YHR119W	YLR288C
YLR321C	YIL126W
YKL006C-A	YLR026C
YKL006C-A	YKL196C
YER118C	YJL128C
YDL225W	YLR314C
YDL225W	YDR507C
YLR079W	YPR120C
YBR103W	YIL112W
YBR103W	YDR227W
YLR197W	YOR310C
YOL004W	YNL309W
YNL236W	YOL135C
YNL236W	YLR071C
YDR422C	YGL115W
YDR422C	YDR477W
YGL208W	YGL115W
YKR101W	YML065W
YDL042C	YJL076W
YDL042C	YDR227W
YLR442C	YNL216W
YDR227W	YNL216W
YDR227W	YMR284W
YDR227W	YER151C
YDR227W	YLR442C
YDL047W	YMR028W
YDL047W	YJL098W
YDL047W	YFR040W
YDL047W	YKR028W
YGR195W	YOL021C
YGR195W	YHR069C
YGR195W	YOL142W
YDR328C	YOR057W
YDR328C	YLR097C
YDR328C	YJR089W
YDR328C	YFL009W
YDR328C	YIL046W
YDR328C	YJR090C
YDR328C	YLR352W
YDR328C	YNL311C
YDR328C	YML088W
YDR328C	YMR094W
YBL061C	YNL233W
YBL061C	YBR023C
YBL007C	YOR181W
YBL007C	YHR016C
YBL007C	YLR337C
YNL243W	YOR181W
YBR156C	YPL209C
YHR030C	YPL140C
YHR030C	YOR231W
YHR030C	YIL113W
YDR088C	YGR006W
YDR189W	YLR026C
YFL008W	YOL115W
YFL008W	YFR031C
YFL008W	YJL074C
YFL008W	YIL144W
YFL008W	YIL026C
YFR031C	YOL115W
YFR031C	YIL144W
YGR074W	YMR125W
YGR074W	YDR088C
YGR074W	YML046W
YGR074W	YLR298C
YGR074W	YLR147C
YGR074W	YGR091W
YLR147C	YOR308C
YLR147C	YMR125W
YOR159C	YPR178W
YPR054W	YPR191W
YAL030W	YPL232W
YAL030W	YGR009C
YAL030W	YDR468C
YAL030W	YBL050W
YDR477W	YOR038C
YDR477W	YGL115W
YDR477W	YJL089W
YDR477W	YNL257C
YDR477W	YGL208W
YDR477W	YER027C
YOR290C	YDR073W
YBR289W	YPL016W
YBR289W	YOR290C
YBR289W	YMR033W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YPL129W
YIL061C	YPL178W
YIL061C	YLR298C
YIL061C	YKL012W
YIL061C	YML046W
YIL061C	YMR125W
YOR308C	YPR178W
YLL021W	YPL140C
YLL021W	YLR362W
YLL021W	YLR319C
YLL021W	YOR231W
YCL054W	YOR310C
YCL054W	YDL014W
YDR201W	YKR037C
YDR201W	YIL144W
YMR117C	YPR145W
YMR117C	YMR224C
YMR117C	YOL034W
YMR117C	YPR010C
YMR117C	YOL018C
YMR117C	YOR206W
YER018C	YMR117C
YKL042W	YDR356W
YAL047C	YNL126W
YAL047C	YLR045C
YAL047C	YHR172W
YHR172W	YNL126W
YHR172W	YLR212C
YLR313C	YPL140C
YLR313C	YOR231W
YLR313C	YLR362W
YLR313C	YLR319C
YHR152W	YPR152C
YHR152W	YLR288C
YHR152W	YJR148W
YHR152W	YLR016C
YHR152W	YLR132C
YHR152W	YPR118W
YHR152W	YJL168C
YAL009W	YHR004C
YDR104C	YMR117C
YBR152W	YPR178W
YBR152W	YGR091W
YBR152W	YGR075C
YDR464W	YNL135C
YER148W	YOR194C
YER148W	YGL241W
YER148W	YOL148C
YER148W	YKL058W
YER148W	YGR274C
YER148W	YGR246C
YGL207W	YPR135W
YGL207W	YML069W
YGL207W	YNL102W
YER161C	YHR166C
YOL148C	YGR252W
YOL148C	YDR448W
YOL148C	YDR145W
YOL148C	YBR198C
YDR392W	YOL148C
YDR392W	YER148W
YDR392W	YDR167W
YDR392W	YBR198C
YDR392W	YDR145W
YDR392W	YDR176W
YBR081C	YPL254W
YBR081C	YOL148C
YBR081C	YLR055C
YBR081C	YGR252W
YBR081C	YDR448W
YBR081C	YDR176W
YBR081C	YDR145W
YBR081C	YBR198C
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YHR099W
YBR081C	YMR236W
YLR055C	YOL148C
YLR055C	YDR145W
YLR055C	YBR198C
YLR055C	YDR167W
YLR055C	YHR099W
YLR055C	YDR448W
YLR055C	YDR392W
YLR055C	YDR176W
YLR055C	YGR252W
YIR012W	YLR075W
YHR041C	YOL135C
YHR041C	YBR193C
YER022W	YOR174W
YER022W	YOL135C
YER022W	YHR058C
YER022W	YGL025C
YER022W	YMR112C
YGR104C	YOL135C
YBR253W	YPR168W
YBR253W	YNR010W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YGL025C
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YOL051W
YDR308C	YOR174W
YDR308C	YOL135C
YCR081W	YNL025C
YGL097W	YIL063C
YGL097W	YGR218W
YBL106C	YGR009C
YNL189W	YPL178W
YNL189W	YOR098C
YDR292C	YKL154W
YDL092W	YPR088C
YDL092W	YKL122C
YKL122C	YPR088C
YPL243W	YPR088C
YPL210C	YPR088C
YAL005C	YPL240C
YAL005C	YNL064C
YAL005C	YAL040C
YAL005C	YLR310C
YLL024C	YLR310C
YBL075C	YLR310C
YER103W	YLR310C
YJR045C	YOR232W
YLR006C	YNR031C
YCR073C	YMR117C
YCR073C	YLR006C
YPL042C	YNL025C
YDR086C	YLR378C
YMR053C	YOL004W
YDR169C	YOL004W
YMR019W	YOL004W
YHR178W	YOL004W
YLR362W	YPL240C
YLR362W	YDR103W
YLR362W	YMR186W
YLR362W	YOR212W
YHR084W	YPL049C
YJR086W	YOR212W
YJR086W	YLR362W
YHL007C	YLR229C
YLR389C	YHR089C
YLR389C	YHR072W-A
YLR389C	YDL208W
YDR103W	YOR212W
YDR103W	YER132C
YDR103W	YDR264C
YDR103W	YGR179C
YCL032W	YOR212W
YCL032W	YMR117C
YCL032W	YLR362W
YCL032W	YDR103W
YDL159W	YLR313C
YDL159W	YDR103W
YDL159W	YGR040W
YDL159W	YLL021W
YOR027W	YPL240C
YMR125W	YPR057W
YMR125W	YPL178W
YIR011C	YNL189W
YIR011C	YFR004W
YGL022W	YJL002C
YLR045C	YCL029C
YMR054W	YLR447C
YMR054W	YEL051W
YMR054W	YDL185W
YMR039C	YPR086W
YNL244C	YOR361C
YJR007W	YPL237W
YDR172W	YMR080C
YDR172W	YLL026W
YBR143C	YMR080C
YBR143C	YDR172W
YDR320C	YGR167W
YAR003W	YBR175W
YJL176C	YOR290C
YER111C	YPR119W
YER111C	YLR182W
YDR146C	YER179W
YMR149W	YGL022W
YDR395W	YOR098C
YDR395W	YOL127W
YDR395W	YIL115C
YDR395W	YJL041W
YDR416W	YKL095W
YIL047C	YOR212W
YJL035C	YLR136C
YGR274C	YGL112C
YGR274C	YDR145W
YGR274C	YCR042C
YMR236W	YOL148C
YMR236W	YDR145W
YMR236W	YDR176W
YMR236W	YDR392W
YMR236W	YDR448W
YMR236W	YGR252W
YMR236W	YGR274C
YMR236W	YLR055C
YMR236W	YHR099W
YML098W	YPL011C
YML098W	YML015C
YML098W	YGR274C
YML098W	YMR227C
YML098W	YMR236W
YDR167W	YPR115W
YDR167W	YKL012W
YDR167W	YLR228C
YDR167W	YML098W
YDR167W	YML015C
YDR167W	YMR236W
YDR167W	YNL216W
YDR167W	YOL148C
YDR167W	YOR250C
YDR167W	YPL129W
YDR167W	YDR448W
YDR167W	YER013W
YDR167W	YER148W
YDR167W	YFL033C
YDR167W	YGL112C
YDR167W	YGR097W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YIL129C
YDR167W	YCR042C
YDR167W	YDR207C
YDR167W	YDR259C
YDR167W	YPL011C
YDR167W	YPL089C
YML015C	YGR274C
YPL011C	YGR274C
YGL112C	YOL148C
YGL112C	YMR227C
YGL112C	YLR055C
YGL112C	YDR392W
YGL112C	YGR252W
YGL112C	YML098W
YGL112C	YMR236W
YDR145W	YML098W
YDR145W	YGL112C
YDR145W	YDR167W
YBR198C	YPL011C
YBR198C	YML098W
YBR198C	YGL112C
YBR198C	YDR167W
YBR198C	YCR042C
YBR198C	YDR145W
YBR198C	YDR448W
YBR198C	YGR274C
YBR198C	YMR236W
YBR198C	YML015C
YBR044C	YLL041C
YBR044C	YKL141W
YBR044C	YKL148C
YDR212W	YIL142W
YPR080W	YAL003W
YBR118W	YPL048W
YBR118W	YLR249W
YBR118W	YKL081W
YKL028W	YKR062W
YDR311W	YPR056W
YDR311W	YLR005W
YDR311W	YKL028W
YDR460W	YPR025C
YDR460W	YER171W
YBR123C	YOR110W
YBR123C	YDR362C
YBR123C	YGR047C
YAL001C	YDR362C
YAL001C	YBR123C
YGR047C	YGR246C
YPL007C	YER148W
YDL185W	YGR020C
YDL185W	YEL051W
YPL234C	YOR332W
YPL234C	YLR447C
YPL234C	YEL051W
YPL234C	YDL185W
YIL144W	YOL069W
YIL144W	YMR117C
YMR260C	YAL035W
YMR146C	YOR361C
YMR146C	YNL244C
YDR429C	YNL244C
YDR429C	YMR146C
YGR162W	YOL139C
YGR162W	YJL138C
YGR162W	YKR059W
YGL049C	YOL139C
YJL143W	YNR017W
YDL217C	YOR297C
YIL022W	YNR017W
YJL054W	YOR297C
YJL054W	YLL006W
YJL054W	YDL217C
YGL145W	YOR075W
YGL145W	YLR268W
YDR468C	YOL018C
YDR468C	YMR197C
YOL018C	YOR327C
YKL058W	YOR194C
YNL273W	YOL006C
YKR010C	YOL006C
YGR082W	YNL070W
YGR082W	YNL131W
YGR082W	YMR203W
YGR082W	YNL121C
YMR203W	YPR133W-A
YMR203W	YNL121C
YMR203W	YNL131W
YMR203W	YNL070W
YMR203W	YOR045W
YNL070W	YNL131W
YNL121C	YNL070W
YNL121C	YMR060C
YNL088W	YOR061W
YNL088W	YOR039W
YLR234W	YMR190C
YAL016W	YOR014W
YAL016W	YDL134C
YJL164C	YPL203W
YJL164C	YKL166C
YKL166C	YPL203W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YDR074W
YDR074W	YMR261C
YDR074W	YML100W
YHR099W	YPL254W
YHR099W	YOR244W
YHR099W	YBR198C
YHR099W	YDR145W
YHR099W	YDR167W
YHR099W	YDR176W
YHR099W	YDR392W
YHR099W	YDR448W
YHR099W	YGL112C
YHR099W	YOL148C
YER090W	YKL211C
YDR407C	YKR068C
YDR407C	YDR246W
YDR407C	YDR108W
YMR218C	YML077W
YMR218C	YDR407C
YMR218C	YDR108W
YMR218C	YDR246W
YMR218C	YDR472W
YMR218C	YGR166W
YBR254C	YOR115C
YBR254C	YKR068C
YBR254C	YDR472W
YBR254C	YDR246W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YMR218C
YDR246W	YKR068C
YDR472W	YKR068C
YDR472W	YDR407C
YDR472W	YDR108W
YDR472W	YDR246W
YOR115C	YMR218C
YOR115C	YGR166W
YOR115C	YDR407C
YOR115C	YDR108W
YOR115C	YDR246W
YOR115C	YDR472W
YOR115C	YML077W
YML100W	YMR261C
YCR042C	YPL129W
YCR042C	YML015C
YCR042C	YGL112C
YML085C	YOL086C
YML085C	YNL223W
YFL037W	YOR265W
YFL037W	YML085C
YFL037W	YNL223W
YLR212C	YNL126W
YLR212C	YNL153C
YLR212C	YML094W
YDR390C	YPR180W
YDR390C	YKR002W
YDR390C	YGR048W
YER100W	YMR022W
YEL012W	YMR022W
YDL064W	YDR510W
YGR048W	YKR002W
YOR075W	YDR498C
YPL003W	YPR066W
YDR207C	YOL004W
YDR207C	YMR139W
YDR207C	YJR094C
YGR072W	YHR077C
YNR012W	YDR020C
YJL069C	YLR409C
YEL005C	YEL013W
YEL013W	YPR185W
YEL013W	YHR195W
YEL013W	YFL039C
YDL077C	YDR080W
YGL212W	YOR106W
YML115C	YPL050C
YBR127C	YPL234C
YBR127C	YOR270C
YBR127C	YOR332W
YBR127C	YMR054W
YBR127C	YKL080W
YBR127C	YBR011C
YBR127C	YEL027W
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YHR039C-A
YBR127C	YLR447C
YHR060W	YOR270C
YHR060W	YKL119C
YOR332W	YOR270C
YOR332W	YDL185W
YOR332W	YEL027W
YOR332W	YBR011C
YOR332W	YMR054W
YLR447C	YOR332W
YLR447C	YBR011C
YLR447C	YEL027W
YLR447C	YEL051W
YLR447C	YDL185W
YGR020C	YPR036W
YGR020C	YLR447C
YGR020C	YBR011C
YGR020C	YEL027W
YGR020C	YHR039C-A
YGR020C	YMR054W
YGR020C	YPL234C
YGR020C	YOR332W
YGR020C	YOR270C
YEL051W	YPR036W
YEL051W	YEL027W
YEL051W	YOR332W
YEL051W	YKL080W
YEL051W	YGR020C
YOR270C	YLR447C
YOR270C	YEL051W
YOR270C	YDL185W
YKL119C	YOR270C
YBR097W	YLR240W
YPL045W	YLR396C
YKL041W	YLR025W
YHR012W	YJL154C
YPL120W	YLR360W
YPL120W	YLR240W
YLR396C	YOR106W
YJL154C	YOR132W
YJL154C	YOR069W
YJL154C	YJL053W
YLR360W	YLR240W
YPR173C	YLR025W
YGL095C	YOR036W
YGL095C	YOL018C
YOR069W	YOR132W
YLR337C	YOR181W
YMR197C	YOR106W
YMR197C	YOL018C
YMR197C	YOR036W
YEL002C	YMR149W
YEL002C	YJL002C
YEL002C	YGL022W
YDR369C	YNL250W
YDR369C	YMR224C
YHR161C	YIR006C
YGR241C	YIR006C
YBL046W	YNL201C
YBR216C	YML007W
YBR270C	YHR077C
YHR135C	YNL154C
YER123W	YLR362W
YER123W	YHR135C
YDR152W	YGR173W
YDR267C	YHR152W
YDR412W	YER133W
YLR249W	YPR080W
YEL015W	YNL118C
YEL015W	YJR022W
YFR011C	YNL113W
YFR046C	YMR117C
YGL220W	YER174C
YGR250C	YIR001C
YGR263C	YOR180C
YLR298C	YMR125W
YLR298C	YML046W
YIL163C	YPL161C
YLR200W	YML094W
YLR200W	YLR212C
YKL196C	YMR197C
YKL196C	YLR026C
YMR106C	YMR284W
YLR419W	YMR117C
YHR090C	YHR099W
YKL067W	YML064C
YDL235C	YLR006C
YDL235C	YIL147C
YFL038C	YPR017C
YFL038C	YGR172C
YFL038C	YLR026C
YBR264C	YOR370C
YER031C	YPR017C
YER031C	YGR172C
YIL063C	YLR293C
YLR277C	YPR107C
YLR277C	YNL317W
YPL074W	YPL004C
YBR046C	YDR103W