NODE1X	ARRY10X	ARRY24X	0.958249
NODE2X	ARRY5X	ARRY19X	0.910164
NODE3X	ARRY1X	ARRY15X	0.861129
NODE4X	ARRY6X	ARRY20X	0.813404
NODE5X	ARRY4X	ARRY18X	0.805829
NODE6X	ARRY0X	ARRY14X	0.757348
NODE7X	ARRY2X	ARRY16X	0.612560
NODE8X	ARRY7X	ARRY21X	0.607127
NODE9X	ARRY9X	ARRY23X	0.543667
NODE10X	ARRY8X	ARRY22X	0.505295
NODE11X	ARRY12X	ARRY26X	0.456335
NODE12X	NODE6X	NODE4X	0.444818
NODE13X	NODE11X	ARRY13X	0.388298
NODE14X	ARRY27X	NODE13X	0.388298
NODE15X	NODE14X	ARRY11X	0.388298
NODE16X	ARRY3X	ARRY17X	0.377908
NODE17X	NODE3X	NODE1X	0.330827
NODE18X	NODE15X	ARRY25X	0.287555
NODE19X	NODE18X	NODE10X	0.287555
NODE20X	NODE2X	NODE19X	0.287555
NODE21X	NODE20X	NODE8X	0.287555
NODE22X	NODE12X	NODE16X	0.191949
NODE23X	NODE17X	NODE7X	0.184538
NODE24X	NODE23X	NODE5X	0.169023
NODE25X	NODE24X	NODE9X	0.039467
NODE26X	NODE22X	NODE25X	-0.029832
NODE27X	NODE26X	NODE21X	-0.647219
