YER179W
YDR246W
YLR313C
YHR099W
YLL021W
YGL025C
YLR310C
YBR200W
YLR362W
YOL004W
YDR392W
YMR117C
YBL016W
YIR006C
YJR093C
YIL061C
YLR319C
YOL148C
YBR193C
YMR236W
YOL135C
YBL093C
YML077W
YBR109C
YHR152W
YPL031C
YMR125W
YDR448W
YER133W
YLR055C
YML098W
YCR042C
YPR178W
YDR167W
YGR040W
YAL040C
YOR212W
YNL236W
YDR407C
YBR167C
YDL005C
YKR068C
YDR328C
YJR022W
YBR289W
YGL112C
YER148W
YGR009C
YDL008W
YDR176W
YGL240W
YOR174W
YDL140C
YER022W
YBR055C
YBR253W
YDR227W
YLR229C
YGR252W
YGR166W
YGR274C
YDR472W
YBR160W
YBR081C
YDR378C
YIL106W
YPR107C
YAL041W
YBR254C
YBR198C
YKR002W
YBL026W
YMR061W
YOR115C
YPL254W
YMR218C
YCR077C
YDR404C
YDR108W
YER165W
YOL149W
YMR054W
YFL039C
YNL147W
YOR098C
YER146W
YLR115W
YJL041W
YER112W
YLR293C