YDL132W
YNL172W
YHR165C
YOL018C
YGL173C
YDR103W
YMR167W
YDR477W
YAL043C
YLR026C
YIL144W
YGR074W
YLR127C
YDR145W
YBL084C
YNL317W
YFR036W
YDR264C
YLR268W
YML065W
YDR301W
YMR197C
YLR212C
YLR277C
YDR388W
YKL022C
YEL027W
YLR102C
YDR507C
YOR249C
YHR166C
YPL234C
YLR347C
YOR332W
YBL050W
YIL021W
YLR208W
YFR051C
YJL124C
YDR118W
YMR203W
YGR020C
YNL189W
YPL240C
YPR181C
YHR107C
YOR270C
YOR210W
YHR200W
YFL008W
YGL070C
YIL109C
YJR076C
YEL051W
YMR080C
YLR447C
YOL021C
YCR002C
YHR026W
YDL145C
YBR127C
YDL029W
YOR341W
YGL137W
YDL185W
YOR116C
YNL113W
YOR261C
YFR004W
YGL048C
YGR095C
YBR154C
YOR117W
YGR195W
YDL147W
YDR427W
YCR035C
YDR394W
YER012W
YPR010C
YDL097C
YGL200C
YML092C
YGR162W
YOR207C
YDR395W
YOR259C
YDR280W
YPR108W
YNR003C
YER021W
YHR069C
YDL111C
YOR224C
YKL144C
YDL007W
YPR187W
YGL011C
YKL145W
YJR063W
YFR052W
YOR361C
YBR039W
YPR110C
YDL004W
YJR121W
YDR298C
YBL099W