1fc2	Kd=22.5nM
3sgb	Kd=17.9pM
2tgp	Kd=2.4uM
2ptc	Kd=60fM
2sni	Kd=2pM
1atn	Kd=0.45nM
1gla	Kd=0.18uM
1acb	Kd=0.2nM
2pcc	Kd=1.6uM
2pcb	Kd=10uM
2sic	Kd=71.2pM
2cpk	Ki=2.3nM
2iff	Kd=10nM
1brs	Kd=13fM
2btf	Kd=2.3uM
1vfb	Kd=3.03nM
1hrt	Kd=3pM
1ppe	Kd=3pM
2mta	Kd=4.5uM
1nca	Kd=8.3nM
1smf	Ki=0.12uM
1ihs	Ki=0.3nM
1nsn	Kd=0.1nM
1bql	Kd=0.1uM
1nma	Kd=14nM
1mlc	Kd=91nM
1rlb	Kd=0.8uM
1mah	Kd=25pM
1mtn	Kd=9.5nM
1tbr	Ki=0.2pM
1tbq	Ki=0.2pM
1dit	Ki=1pM
1efn	Kd=0.38uM
1akj	Kd=126uM
1ak4	Kd=17uM
1gua	Kd=40nM
1ycs	Kd~30nM
1taw	Ki<0.02nM
1bth	Ki=10nM
1hia	Ki=13nM
1cbw	Ki=16nM
1toc	Ki=1pM
1dhk	Ki=35pM
1dfj	Ki=59fM
1fle	Ki=6nM
1ca0	Ki=7.1nM
1b27	Kd=0.01pM
1wej	Kd=0.06uM
1a22	Kd=0.34nM
1a3b	Kd=0.3nM
1b2u	Kd=100nM
1xdt	Kd=10nM
1b3s	Kd=117pM
1jrh	Kd=14.2nM
1axi	Kd=14nM
1avz	Kd=15.8uM
1a2k	Kd=150nM
1b2s	Kd=157pM
1wq1	Kd=17uM
2vir	Kd=1nM
2jel	Kd=2.8nM
1avg	Kd=3pM
2vis	Kd=4uM
1avx	Kd=60fM
1buh	Kd=77nM
1a4y	Ki<1fM
1kig	Ki=0.18nM
1an1	Ki=0.9nM
1ldt	Ki=1.8nM
1fmo	Ki=2.3nM
1ahw	Ki=3.4nM
1azz	Ki=510pM
1bvn	Ki=9pM
1ugh	IC50=12pM
1vpp	IC50=8.2uM
1b6c	Kd=0.28uM
1ibr	Kd=0.3nM
1flt	Kd=1.356nM
1uug	Kd=1.3uM
1lfd	Kd=1.9uM
1kac	Kd=14.8nM
1sbb	Kd=140uM
1bvk	Kd=14nM
1eer	Kd=1nM
1tba	Kd=1nM
1ay7	Kd=1uM
1cn4	Kd=1uM
1qa9	Kd=1uM
1bj1	Kd=3.4nM
1grn	Kd=388nM
1qfu	Kd=3nM
1vrk	Kd=6.8nM
1qse	Kd=7.2uM
4thn	Ki=0.09nM
1ava	Ki=0.22nM
1qur	Ki=0.29pM
1fak	Ki=0.4nM
1cmx	Ki=1.7uM
1es0	IC50=0.08uM
1fg9	Kd=0.10nM
1cz8	Kd=0.11nM
1g9i	Kd=0.12uM
1d6r	Kd=0.13nM
1fsk	Kd=0.24nM
1ffx	Kd=0.2uM
1dee	Kd=0.4uM
1e4k	Kd=1.7uM
1qfw	Kd=10nM
1qty	Kd=10pM
1du3	Kd=15.9nM
1.00E+96	Kd=2.7uM
1dqj	Kd=2.8nM
1ees	Kd=20nM
1emv	Kd=24fM
1de4	Kd=24nM
1e6j	Kd=29nM
1djs	Kd=41nM
1dzb	Kd=520nM
1f3v	Kd=7.8uM
1g6v	Kd=72nM
1eo8	Kd=8.9nM
1efx	Kd=9.5uM
1clv	Kd~1nM
1ezu	Ki=0.08nM
1ezs	Ki=0.18nM
1dp5	Ki=0.9nM
1c9t	Ki=1.0nM
1c9p	Ki=1.0nM
1icf	Ki=1.7pM
1dpj	Ki=3nM
1fy8	Ki=9uM
1hqr	Kd=0.10uM
1i4e	Kd=0.12uM
1hez	Kd=0.145uM
1f34	Kd=0.1nM
1i8l	Kd=0.2uM
1hxy	Kd=0.5nM
1g5j	Kd=0.6nM
1e6e	Kd=0.86uM
1ffw	Kd=1.2uM
1iqd	Kd=14pM
1gcq	Kd=16.8uM
1e3u	Kd=1uM
1i2m	Kd=2.5pM
1he8	Kd=2.5uM
1hcf	Kd=260pM
1fe8	Kd=2uM
1ewy	Kd=3.57uM
1ib1	Kd=350uM
1j7v	Kd=35pM
1i4d	Kd=3uM
1i5k	Kd=42nM
1jiw	Kd=4pM
1fqj	Kd=67nM
1j7d	Kd~2uM
1g0v	Ki<0.1nM
1jtg	Ki=0.11nM
1gl1	Ki=0.13nM
1gl0	Ki=0.8nM
1i3o	Ki=0.97nM
1eja	Ki=1.0nM
1id5	Ki=1.5nM
1f7z	Ki=12.4uM
3tgk	Ki=12uM
1jtd	Ki=27.2pM
1f5r	Ki=65uM
1gpw	Kd=0.019uM
1jmo	Kd=0.115uM
1jps	Kd=0.1nM
1lm8	Kd=0.22uM
1lzw	Kd=0.33uM
1l2w	Kd=0.3nM
1i51	Kd=0.63uM
1go4	Kd=1.04uM
1jwh	Kd=12.6nM
1l4z	Kd=196.6nM
1l4d	Kd=196.6nM
1kxp	Kd=1nM
1mxe	Kd=1pM
1k5d	Kd=1uM
1k93	Kd=20nM
1ktk	Kd=20uM
1i8k	Kd=22nM
1kxt	Kd=235nM
1ijk	Kd=23nM
1kgy	Kd=25nM
1kxv	Kd=25nM
1lj2	Kd=27uM
1ktz	Kd=290nM
1lw6	Kd=2pM
1kxq	Kd=3.5nM
1lqb	Kd=31nM
1kbh	Kd=34nM
1h59	Kd=37nM
1gng	Kd=39nM
1kkl	Kd=45nM
1eaw	Kd=49.7pM
1lqs	Kd=4nM
1gxd	Kd=5.2nM
1m10	Kd=5.8nM
1jsp	Kd=50uM
1l0x	Kd=6uM
1l8c	Kd=7nM
1m1e	Kd~1nM
1l0y	Kd~6uM
1k2d	IC50=100uM
1ob1	Kd=0.2nM
1jgn	Kd=0.35uM
1ogy	Kd=0.5nM
1op9	Kd=0.7nM
1p27	Kd=0.7nM
1p9m	Kd=0.8nM
1lx5	Kd=1.2nM
1p3q	Kd=1.2uM
1n64	Kd=1.3nM
1j2j	Kd=1.4uM
1jh4	Kd=1.5uM
1mzw	Kd=1.97uM
1oqe	Kd=109nM
1nys	Kd=10nM
1nyu	Kd=10nM
1mi5	Kd=10uM
1p9d	Kd=12.9uM
1uad	Kd=137nM
1otr	Kd=155uM
1pjm	Kd=180nM
1mhh	Kd=1nM
1o9a	Kd=1uM
1m5n	Kd=2.1nM
1psb	Kd=20uM
1pjn	Kd=22nM
1h1v	Kd=23nM
1q0w	Kd=277uM
1r0r	Kd=29.4pM
1uex	Kd=2nM
1lp1	Kd=2uM
1p4l	Kd=3.0uM
1ozs	Kd=31uM
1mq8	Kd=3uM
1q68	Kd=400nM
1p22	Kd=480nM
1oey	Kd=4nM
1o95	Kd=5uM
1h0t	Kd=6uM
1pvh	Kd=80nM
1p1z	Kd=80uM
1q69	Kd=900nM
1nez	Kd~10uM
1oc0	Kd~1nM
1nvu	Kd~3.6uM
1nf3	Kd~50nM
1oph	Kd~5nM
1o94	Kd~5uM
1nw9	Ki=0.013uM
1pxv	Ki=0.31nM
1p0s	Ki=11pM
1nb5	Ki=69pM
1mcv	Ki=98nM
1oyv	Ki=9nM
1rpq	IC50=0.032uM
1xxf	IC50=200nM
1rv6	IC50=275nM
1xx9	IC50=3nM
1xu1	IC50=5.9nM
1xxd	IC50=600nM
1v7p	IC50=6nM
1ry7	Kd=0.23uM
1u0s	Kd=0.23uM
1xqh	Kd=0.2uM
1pd7	Kd=0.3uM
1xd3	Kd=0.3uM
1t6b	Kd=0.4nM
1nl0	Kd=1.6nM
1tzh	Kd=1.8nM
1us7	Kd=1.8uM
1tzi	Kd=10nM
1xr0	Kd=10uM
1sv0	Kd=11.1nM
1vet	Kd=12.8nM
1veu	Kd=12.8nM
1q5w	Kd=126uM
1tdq	Kd=12nM
1r8u	Kd=13nM
1syq	Kd=14.7nM
1w72	Kd=14nM
1sb0	Kd=15uM
1tzn	Kd=170pM
1sg1	Kd=186nM
1t44	Kd=1uM
1th1	Kd=2.1nM
1sy6	Kd=2.73uM
1xt9	Kd=200nM
1vyt	Kd=20nM
1w1w	Kd=260uM
1u7v	Kd=296nM
1usu	Kd=3.3uM
1usv	Kd=3.3uM
1uel	Kd=3.4uM
1tlh	Kd=300uM
1sq0	Kd=30nM
1p6a	Kd=35nM
1rkc	Kd=39nM
1t01	Kd=39nM
1p4b	Kd=40pM
1oyh	Kd=42nM
1rvj	Kd=4uM
1rke	Kd=50nM
1u7f	Kd=58nM
1vg0	Kd=5nM
1ty4	Kd=6.4nM
1s4y	Kd=6.87nM
1u0i	Kd=70nM
1p69	Kd=76nM
1shy	Kd=90nM
1p2c	Kd=98pM
1s1q	Kd~500uM
1nm5	Kd~60nM
1tm7	Ki=0.0033nM
1tm1	Ki=0.003nM
1tm5	Ki=0.017nM
1tm3	Ki=0.019nM
1tm4	Ki=0.13nM
1to1	Ki=0.46nM
1tt5	Ki=22uM
1uuz	Ki=25nM
1te1	Ki=3.4nM
1ta3	Ki=9nM
1zjd	IC50=1.28nM
1yc0	IC50=4nM
2ass	Kd=0.006uM
1vyh	Kd=0.08uM
1z7x	Kd=0.29fM
1zhi	Kd=0.2uM
1r6q	Kd=0.33uM
1wlp	Kd=0.64uM
1zm4	Kd=0.98uM
1y8n	Kd=1.17uM
2c1m	Kd=1.1nM
1ze3	Kd=1.2uM
1uwx	Kd=1.6uM
1ydi	Kd=1.78nM
2b4j	Kd=10.9nM
2b0z	Kd=100uM
1v18	Kd=10nM
1z92	Kd=10nM
2ajf	Kd=10nM
2b5i	Kd=10pM
2b10	Kd=10uM
1wa8	Kd=11nM
1x1y	Kd=12.7uM
2a7u	Kd=120nM
2aep	Kd=12nM
2aeq	Kd=12nM
1x1u	Kd=13.2nM
2bnr	Kd=13.3uM
1wdw	Kd=14.3nM
1wr1	Kd=14.8uM
1t63	Kd=15uM
1x75	Kd=17.5nM
1y6m	Kd=173nM
1yd8	Kd=181uM
1y6k	Kd=1nM
1yru	Kd=1nM
2bp7	Kd=1nM
2c1t	Kd=2.0nM
1yy9	Kd=2.3nM
2byk	Kd=2.3uM
2bym	Kd=2.3uM
2be6	Kd=2.63nM
1ri8	Kd=2.9nM
2b12	Kd=20uM
2bqz	Kd=20uM
1wr6	Kd=231uM
2aw2	Kd=25nM
1t0p	Kd=25uM
1x1w	Kd=26.4nM
1y6n	Kd=27nM
1vrc	Kd=28.4uM
1z5s	Kd=3.04uM
1t5z	Kd=33uM
1za3	Kd=34nM
1yx5	Kd=350uM
1xwd	Kd=388uM
1xj7	Kd=39uM
1u5s	Kd=3mM
1shz	Kd=3uM
1wrd	Kd=409uM
1zc3	Kd=42nM
1zc4	Kd=42nM
1yyl	Kd=4nM
1x1x	Kd=53nM
1pk1	Kd=54nM
1xg2	Kd=5nM
1y76	Kd=5uM
2b11	Kd=5uM
2b2w	Kd=5uM
2bnq	Kd=5uM
1xqs	Kd=6.5uM
1ul1	Kd=60nM
2a78	Kd=60nM
2a9k	Kd=60nM
2c5d	Kd=6nM
1zsg	Kd=7.5uM
1zmy	Kd=7.6nM
1z0k	Kd=7.7uM
1yx6	Kd=73uM
1rjc	Kd=77pM
1wve	Kd=7nM
2ast	Kd=7uM
1wqj	Kd=865nM
1yym	Kd=9.48uM
1wa7	Kd=9.58uM
2ak4	Kd=9.9uM
1y3c	Ki=0.025nM
1y3b	Ki=0.31nM
1y1k	Ki=0.3nM
1y34	Ki=0.52nM
1y3d	Ki=0.56nM
1y4a	Ki=1.2nM
1y4d	Ki=1.2nM
1zli	Ki=1.3nM
1y33	Ki=1.7nM
1y48	Ki=1.7nM
1wpx	Ki=1.80nM
1zr0	Ki=13nM
2bo9	Ki=3nM
2hev	IC50=62nM
2gng	IC50=6uM
2cmr	Kd=0.05nM
2gww	Kd=0.11nM
2nyy	Kd=0.125nM
2a6i	Kd=0.12uM
2nz9	Kd=0.136nM
2a6d	Kd=0.15uM
1zvy	Kd=0.1nM
2cjs	Kd=0.1uM
2a6k	Kd=0.21uM
2d1k	Kd=0.23uM
2f6a	Kd=0.2uM
2dx5	Kd=0.33mM
2gl7	Kd=0.459uM
2b7c	Kd=0.4uM
2hfg	Kd=0.6nM
2f5z	Kd=0.78nM
2fu5	Kd=0.7nM
2ixq	Kd=0.7uM
1yk0	Kd=0.96nM
2f9z	Kd=0.9uM
2b42	Kd=1.07nM
2j1k	Kd=1.1nM
2g2u	Kd=1.25uM
2i32	Kd=1.3uM
2fjg	Kd=1.5nM
2d10	Kd=1.7nM
2b2x	Kd=1.9nM
2iy0	Kd=10.7nM
2b87	Kd=100nM
2f31	Kd=102nM
2hth	Kd=105uM
2c0l	Kd=109nM
1zv5	Kd=10nM
2erj	Kd=10pM
2aq2	Kd=11nM
2fjh	Kd=12nM
2fdb	Kd=155nM
2ftm	Kd=16pM
2den	Kd=17uM
1yrt	Kd=1nM
2i5y	Kd=2.7nM
2g45	Kd=2.82uM
2fyl	Kd=2.8uM
2hd5	Kd=2.8uM
2dd8	Kd=20nM
2j12	Kd=20nM
2hwn	Kd=2nM
2few	Kd=3.7mM
2fuh	Kd=300uM
2a24	Kd=30uM
2dsr	Kd=317nM
2dsp	Kd=3uM
2bdn	Kd=4.6pM
2aze	Kd=4.9uM
2hle	Kd=40nM
2djy	Kd=40uM
2h4m	Kd=42nM
2arp	Kd=430nM
1yk1	Kd=45.7nM
2fju	Kd=5.3uM
2aq1	Kd=5.5nM
2dsq	Kd=544nM
2g2w	Kd=582nM
2es4	Kd=5nM
2h9g	Kd=5nM
2i60	Kd=6.24nM
2c7m	Kd=6.4uM
2c7n	Kd=6.4uM
2hsq	Kd=6.61nM
2ftl	Kd=60fM
2f4m	Kd=65nM
2aq3	Kd=7.6uM
1zvh	Kd=70nM
2iy1	Kd=787nM
2bwe	Kd=80uM
2a9h	Kd=900nM
2gh0	Kd=90nM
1zgu	Kd=98uM
2hrk	Kd=9nM
2g9h	Kd~0.1uM
2j7p	Kd~10nM
2j0t	Ki=0.4nM
2abz	Ki=2.8nM
2o3b	Ki=3.2pM
1yvb	Ki=6.5nM
2j8x	Ki=8nM
2jby	IC50=50nM
2p5e	Kd=0.048nM
2omy	Kd=0.2uM
2uzi	Kd=0.35nM
2qxv	Kd=0.38uM
2oin	Kd=0.51uM
2odg	Kd=0.59uM
2j4w	Kd=0.6nM
2omu	Kd=0.6nM
2r0k	Kd=0.6nM
2j6e	Kd=0.6uM
2oje	Kd=0.6uM
2o98	Kd=0.85nM
2gox	Kd=0.8nM
2i9b	Kd=0.96nM
2ifg	Kd=0.9nM
2nyz	Kd=0.9nM
2pkg	Kd=1.06uM
2i25	Kd=1.0nM
2qej	Kd=1.1nM
2omv	Kd=1.2nM
2pon	Kd=1.4uM
2ot3	Kd=1.8uM
2pms	Kd=10.3nM
2ju0	Kd=100nM
2omt	Kd=100nM
2q7n	Kd=10pM
2qc1	Kd=10pM
2nup	Kd=10uM
2nut	Kd=10uM
2omw	Kd=10uM
2qiy	Kd=119nM
2omx	Kd=120nM
2noj	Kd=13nM
2rf9	Kd=13uM
2r0l	Kd=14.6nM
2q0o	Kd=14.9nM
2h64	Kd=140nM
2r9p	Kd=14uM
2jcc	Kd=15.4uM
2oor	Kd=15.5nM
2phe	Kd=15uM
2rmk	Kd=170nM
2ij0	Kd=180pM
2p4a	Kd=180pM
2jgz	Kd=1mM
2p5t	Kd=1nM
2v2w	Kd=2.2uM
2p1l	Kd=2.3uM
2oza	Kd=2.5nM
2h62	Kd=2.7uM
2i3t	Kd=2.7uM
2ot8	Kd=20nM
2ra3	Kd=20pM
2v8s	Kd=22uM
2p49	Kd=23nM
2hqs	Kd=27nM
2j8s	Kd=28nM
2v6x	Kd=28uM
2yvj	Kd=294uM
2hqw	Kd=2nM
2iou	Kd=3.47uM
2i3s	Kd=3.6uM
2iyb	Kd=3.6uM
2jix	Kd=30nM
2psm	Kd=30pM
2j8u	Kd=31.8uM
2iwg	Kd=37nM
2z3q	Kd=38pM
2z3r	Kd=38pM
2vda	Kd=3uM
2pop	Kd=4.2uM
2z8w	Kd=4.7nM
2uwe	Kd=4.7uM
2z8v	Kd=4.8nM
2omz	Kd=400nM
2ihs	Kd=40nM
2jt4	Kd=40uM
2ptt	Kd=4uM
2j59	Kd=55nM
2oob	Kd=57uM
2r56	Kd=5uM
2v3b	Kd=5uM
2qho	Kd=60uM
2onl	Kd=6nM
2ibf	Kd=7.8nM
2qr0	Kd=7.8nM
2j5l	Kd=77nM
2v9t	Kd=8.2nM
2pye	Kd=81.6nM
2uyz	Kd=82nM
2px9	Kd=87.4uM
2i26	Kd=9.4nM
3biw	Kd=97nM
2v1d	Ki=0.05uM
2o8v	Ki=1.1uM
2uxn	Ki=120nM
2g81	Ki=13.6nM
2nz1	Ki=18nM
2ijo	Ki=24nM
2pw8	Ki=25fM
2jod	Ki=350nM
2nqd	Ki=39pM
2p3f	Ki=43pM
2uuy	Ki=5.6nM
3c5t	IC50=0.6nM
2z7f	IC50=13nM
2w2n	IC50=140nM
3brt	IC50=36nM
3brv	IC50=47nM
2qur	IC50=500nM
3c59	IC50=5nM
3ehu	IC50=6.6uM
3bow	IC50=64nM
2za4	Kd=0.14nM
2vdb	Kd=0.15nM
3dxc	Kd=0.22uM
2vfx	Kd=0.25uM
2k05	Kd=0.2uM
3dvu	Kd=0.2uM
2roz	Kd=0.32uM
3dxe	Kd=0.33uM
3dxd	Kd=0.34uM
2vlp	Kd=0.543pM
2jti	Kd=0.588uM
2jzn	Kd=0.5mM
1vsq	Kd=0.5mM
2pjy	Kd=0.5uM
3ddc	Kd=0.77uM
2vof	Kd=0.7nM
2vlo	Kd=0.892pM
2z34	Kd=0.89uM
3c4m	Kd=0.98uM
3f5c	Kd=0.9uM
3dbr	Kd=1.02uM
3b2u	Kd=1.0nM
2v51	Kd=1.0uM
2qja	Kd=1.1nM
2voi	Kd=1.1nM
2v4z	Kd=1.25uM
2jjt	Kd=1.2uM
2jjs	Kd=1.2uM
2jki	Kd=1.64uM
3dbh	Kd=1.66uM
2vln	Kd=1.68pM
2v52	Kd=1.9uM
3c8k	Kd=102uM
2vwe	Kd=113.7pM
2p45	Kd=116nM
2p46	Kd=116nM
2p48	Kd=116nM
2p47	Kd=116nM
3e3q	Kd=116nM
3ch5	Kd=120uM
3eg5	Kd=1253nM
3eab	Kd=12uM
2ver	Kd=13.1uM
2rms	Kd=134nM
2q5d	Kd=15.6nM
2p8q	Kd=15.6nM
2rnr	Kd=150nM
2z58	Kd=16nM
2k6d	Kd=171uM
2otk	Kd=17nM
2w2m	Kd=196nM
3d5r	Kd=19nM
2voh	Kd=1nM
3dgc	Kd=1nM
3d5o	Kd=1uM
3eba	Kd=2.36nM
3e2u	Kd=2.3uM
2qj9	Kd=2.4nM
2k3s	Kd=2.7uM
3eoy	Kd=2.8nM
2oqj	Kd=200uM
2p44	Kd=20nM
3bpo	Kd=20nM
2jy6	Kd=20uM
3bn3	Kd=20uM
2vog	Kd=210nM
2vlq	Kd=22.8pM
3bk3	Kd=22nM
2p43	Kd=23nM
2p42	Kd=23nM
3b9f	Kd=24uM
3eo1	Kd=250pM
3be1	Kd=26nM
3bgf	Kd=26nM
3d5s	Kd=26nM
3b2v	Kd=3.3nM
3bdy	Kd=300nM
3blh	Kd=300nM
3ech	Kd=300nM
3bky	Kd=30nM
3d7u	Kd=30uM
3cx8	Kd=340nM
2k42	Kd=35nM
2vsm	Kd=35nM
2k2u	Kd=360nM
2efh	Kd=36nM
2rgn	Kd=36nM
3c66	Kd=3uM
3d2u	Kd=4.0nM
3bp8	Kd=4.14nM
3dvm	Kd=4.32nM
3c4p	Kd=4.4nM
3cqx	Kd=4.5uM
3c4o	Kd=4.6nM
3e2h	Kd=4.6uM
3cx6	Kd=4.8uM
2qjb	Kd=4.9nM
2jtt	Kd=4.9uM
2vlr	Kd=4.9uM
3c09	Kd=43nM
2vyr	Kd=44nM
3ejj	Kd=455nM
3bpn	Kd=487nM
3cqc	Kd=4nM
3cqg	Kd=4nM
2k5b	Kd=4uM
2ve7	Kd=4uM
2vlj	Kd=5.2uM
3beg	Kd=50nM
3cx7	Kd=520nM
3bpl	Kd=559nM
3chw	Kd=57nM
2efd	Kd=7.3nM
3c9a	Kd=7.7nM
2vay	Kd=7.9nM
3d7t	Kd=70uM
2v5q	Kd=71nM
3crk	Kd=8.3uM
3dbl	Kd=8.75uM
3dvg	Kd=8.7nM
2qna	Kd=83nM
3bik	Kd=8uM
3bs5	Kd=92.5nM
3dvn	Kd=92nM
3bh6	Kd=95nM
3bx1	Kd~1.3uM
3d1m	Kd~1.3uM
3b4v	Kd~30pM
3fju	Ki=1.6nM
2oul	Ki=1.7nM
2ody	Ki=1.8nM
3bg4	Ki=34.33nM
3ixe	IC50=2.3uM
3iol	IC50=500nM
3gjn	Kd<1pM
2w84	Kd=0.07uM
3a6b	Kd=0.108uM
2vxq	Kd=0.11nM
3da7	Kd=0.13uM
3k2u	Kd=0.16nM
2w9e	Kd=0.1nM
3fp6	Kd=0.1pM
2wjv	Kd=0.2uM
3huj	Kd=0.2uM
3inb	Kd=0.2uM
2kbw	Kd=0.32uM
2khs	Kd=0.36uM
2wel	Kd=0.3uM
3dxa	Kd=0.3uM
2w83	Kd=0.42uM
3g3a	Kd=0.43uM
3d3v	Kd=0.46uM
3gty	Kd=0.47nM
2zvk	Kd=0.4uM
3d39	Kd=0.64uM
2k79	Kd=0.67mM
2k7a	Kd=0.67mM
3idc	Kd=0.6nM
2wp0	Kd=0.93uM
3knb	Kd=0.94uM
3gd1	Kd=0.98uM
3h3g	Kd=0.99uM
3ew3	Kd=1.2nM
2wy2	Kd=1.3mM
3hcu	Kd=1.48uM
3hct	Kd=1.48uM
3kpr	Kd=1.5uM
2zvo	Kd=1.6uM
2zvn	Kd=1.6uM
2k8c	Kd=1.8mM
2k8b	Kd=1.8mM
3htu	Kd=1.8uM
3g6j	Kd=1.9nM
2wo2	Kd=10.8uM
3k8p	Kd=10nM
3hi1	Kd=11.2nM
3idb	Kd=11.3nM
3dco 11.00	
3eiq	Kd=110nM
3ifq	Kd=116nM
2knb	Kd=11uM
2wii	Kd=11uM
3hh2	Kd=12.3nM
3h2u	Kd=12.6uM
3f1p	Kd=120uM
3gni	Kd=12nM
3fku	Kd=130pM
3ff8	Kd=130uM
3jsv	Kd=131uM
2wqz	Kd=132nM
3hpw	Kd=13uM
2w19	Kd=140nM
2wfx	Kd=14nM
2wub	Kd=150nM
3g6d	Kd=15pM
3h6g	Kd=15uM
2wuc	Kd=161nM
3hg0	Kd=16nM
3di2	Kd=18uM
3g9v	Kd=1pM
3jrm	Kd=1pM
3kv4	Kd=1uM
2vxs	Kd=2.1nM
3gc3	Kd=2.1uM
3eoa	Kd=2.2nM
3eob	Kd=2.2nM
2wo3	Kd=2.3uM
2k8f	Kd=2.7uM
2kc8	Kd=200nM
3ff7	Kd=200uM
3gxu	Kd=203nM
2wby	Kd=20nM
3doe	Kd=20nM
3g7z	Kd=20pM
3fhc	Kd=21.6nM
2w2x	Kd=21.9uM
3di3	Kd=21nM
3h8k	Kd=21nM
3h2v	Kd=22.1uM
3ho5	Kd=220nM
3gsn	Kd=27.7uM
3jvf	Kd=292nM
3he7	Kd=296nM
3etb	Kd=29pM
3gqi	Kd=33nM
3g3b	Kd=34nM
3g9w	Kd=36uM
2w8b	Kd=38nM
3jse	Kd=3pM
3gj8	Kd=3uM
3idx	Kd=4.04nM
3idy	Kd=4.04nM
2zxx	Kd=4.4nM
3hi6	Kd=4.7uM
3it8	Kd=43pM
3hae	Kd=46nM
3gj5	Kd=47uM
3f7p	Kd=49uM
3gj3	Kd=49uM
3kps	Kd=49uM
2w81	Kd=4nM
2w80	Kd=4nM
3h42	Kd=4pM
3gj7	Kd=4uM
3kls	Kd=5.5nM
3a67	Kd=5.62nM
2ka6	Kd=52nM
2k2s	Kd=53nM
2wbj	Kd=565uM
2ka4	Kd=58nM
3ejh	Kd=5uM
3gb8	Kd=6.5uM
3gj6	Kd=6.5uM
3gj4	Kd=6.6uM
3gjf	Kd=63nM
2kj4	Kd=65nM
3he6	Kd=69.1nM
3a6c	Kd=7.14nM
2wg3	Kd=73.6nM
2wg4	Kd=73.9nM
2wwx	Kd=79nM
3jtl	Kd=7pM
3dmm	Kd=8.2uM
2k3u	Kd=8.4nM
2kde	Kd=8.9uM
3ffc	Kd=8.9uM
2wss	Kd=80nM
2wx0	Kd=8uM
3ia3	Kd=93nM
3bzd	Kd=96uM
2kgx	Kd=9uM
3gmw	Kd~0.05nM
2vxt	Kd~0.2nM
3fxd	Kd~20nM
3fsh	Kd~5nM
3h8d	Kd~80nM
3f4y	Ki<0.2nM
3e1z	Ki=0.036nM
3h6s	Ki=0.08nM
3fii	Ki=1.9nM
3fie	Ki=1nM
3k9m	Ki=2nM
3e2l	Ki=69pM
3e2k	Ki=69pM
3g7a	Ki=9nM
3f50	Ki=9nM
3n00	IC50=0.22uM
3ma9	Kd<10nM
3ixt	Kd=0.035nM
3mc0	Kd=0.125uM
3fpu	Kd=0.12nM
3iu3	Kd=0.14nM
3laq	Kd=0.17nM
2wpt	Kd=0.1uM
3lk2	Kd=0.1uM
3nfp	Kd=0.27nM
3ogo	Kd=0.32nM
3l9j	Kd=0.34nM
3mca	Kd=0.39uM
3kuc	Kd=0.442uM
3o6q	Kd=0.46nM
2kwj	Kd=0.5uM
3lev	Kd=0.600nM
2wp3	Kd=0.794uM
3n85	Kd=0.79nM
3mxw	Kd=0.7nM
2wwk	Kd=1.28uM
2ki4	Kd=1.34uM
3oky	Kd=1.3uM
3ma2	Kd=1.53uM
3lk4	Kd=1.5nM
3lqa	Kd=1.6uM
3kud	Kd=1.7uM
3m0a	Kd=1.7uM
3osl	Kd=1.8nM
3k75	Kd=110nM
3kz1	Kd=110nM
2xb6	Kd=115nM
3pl6	Kd=14.3uM
3k3q	Kd=147pM
3h3p	Kd=14nM
2kxh	Kd=14uM
3k6g	Kd=16.5nM
3oak	Kd=169nM
2x1w	Kd=16nM
2x1x	Kd=16nM
2l0f	Kd=172uM
3m63	Kd=175nM
3l5n	Kd=180nM
3m18	Kd=180pM
2kwi	Kd=184nM
2wh6	Kd=18nM
2rr3	Kd=2.1uM
3mv7	Kd=2.2uM
3o4o	Kd=2.36uM
3onw	Kd=2.3nM
2kwk	Kd=2.3uM
3mjh	Kd=2.4uM
3l95	Kd=2.5nM
3mhp	Kd=2.75uM
3a4s	Kd=2.81uM
3ohm	Kd=200nM
3hug	Kd=20nM
3nh7	Kd=20nM
3ncc	Kd=212mM
3kyi	Kd=218uM
3aaa	Kd=21nM
2xdf	Kd=21uM
3o6b	Kd=227nM
2wd5	Kd=22nM
3mzw	Kd=22pM
3ouw	Kd=23nM
2ktf	Kd=23uM
3aa6	Kd=260nM
3l5x	Kd=269pM
3kxf	Kd=27uM
3l89	Kd=284nM
3nvq	Kd=287nM
3lhp	Kd=28pM
3kj2	Kd=2nM
3kj1	Kd=2nM
3kj0	Kd=2nM
2wvw	Kd=2uM
3npz	Kd=3.15uM
3n06	Kd=3.1mM
2l14	Kd=3.1uM
2xra	Kd=3.3nM
3m9d	Kd=3.4uM
3oiq	Kd=3.8uM
2xgy	Kd=30uM
2xqr	Kd=31nM
3mv8	Kd=34.66uM
2xa0	Kd=35.3nM
3oux	Kd=35nM
2wy8	Kd=360nM
3kw5	Kd=385nM
3jza	Kd=3pM
2xtj	Kd=4.4nM
2x9a	Kd=4.4uM
3lb6	Kd=4.7pM
3mzg	Kd=4.97mM
3ajb	Kd=40.8nM
3lbx	Kd=400nM
3h7b	Kd=41uM
2kwo	Kd=46.9uM
2kri	Kd=46uM
3lh2	Kd=47pM
3im4	Kd=48nM
3kr3	Kd=49pM
3aa0	Kd=4uM
3n0p	Kd=5.1mM
3h9h	Kd=5.4uM
3ol2	Kd=5.5uM
3mv9	Kd=5.76uM
2kvq	Kd=50uM
2kwu	Kd=51uM
2xqb	Kd=52pM
3l5w	Kd=52pM
2kqs	Kd=55.3uM
3mj7	Kd=5uM
2x2d	Kd=6.1uM
3o9w	Kd=6.2uM
2l0t	Kd=64uM
2wy3	Kd=66nM
3lb8	Kd=66uM
2kyg	Kd=67nM
3me2	Kd=68pM
3o8x	Kd=690nM
3lk3	Kd=6nM
3ngb	Kd=7.7nM
3k2m	Kd=7nM
3egg	Kd=8.7nM
3o34	Kd=8.8uM
3kbt	Kd=9.29nM
3gs2	Kd=9.2nM
3nvn	Kd=9.4nM
3orv	Kd=9.4uM
3ixa	Kd=9.8uM
3ixs	Kd=90nM
2kwv	Kd=90uM
3ncb	Kd=93mM
3k1r	Kd~1nM
3mac	Kd~200nM
2wus	Kd~5uM
3lms	Ki=1.2nM
3l33	Ki=136nM
2xtt	Ki=20pM
3kz0	Ki=273nM
4a1u	Ki=0.54uM
3ssb	IC50=0.6nM
2yj1	IC50=26nM
3qbr	IC50=68nM
3p8m	Kd<0.007uM
3tnf	Kd<0.01nM
3zrz	Kd=0.030nM
2xqw	Kd=0.18uM
2ybr	Kd=0.21nM
3p71	Kd=0.38uM
3p11	Kd=0.39nM
3alz	Kd=0.52uM
3au4	Kd=0.53uM
3tac	Kd=0.55uM
3ry6	Kd=0.5mM
3oed	Kd=0.5uM
3ona	Kd=0.68uM
3syn	Kd=0.6uM
2y8s	Kd=0.989nM
3qbt	Kd=0.9uM
3n4i	Kd=1.1nM
3qhy	Kd=1.1pM
3rt0	Kd=1.2uM
3r1g	Kd=1.3nM
3uc0	Kd=1.3nM
3noc	Kd=1.5nM
3o5t	Kd=1.5uM
3qq8	Kd=1.5uM
3p0y	Kd=1.92nM
3p6z	Kd=1.95uM
3sdc	Kd=10.69uM
2kxw	Kd=10nM
3qc8	Kd=11.2uM
2xze	Kd=113nM
3qlu	Kd=11nM
2xbb	Kd=11uM
3rbb	Kd=12.3nM
2l2l	Kd=12.4nM
3onl	Kd=12uM
3qib	Kd=13.7uM
3oj2	Kd=130nM
3ojm	Kd=130nM
3qml	Kd=13nM
2y8t	Kd=14.2nM
2xpx	Kd=150nM
3zs9	Kd=150nM
3rgv	Kd=15uM
3t4a	Kd=16.9uM
3zwl	Kd=160nM
3b08	Kd=17.2uM
3qeq	Kd=170uM
3rea	Kd=179nM
3q9n	Kd=17nM
3sja	Kd=17nM
3vh8	Kd=17uM
3sua	Kd=18.9uM
3quy	Kd=187nM
3sdy	Kd=1nM
3sip	Kd=1uM
3tn0	Kd=2.20uM
2l9s	Kd=2.2uM
3owt	Kd=2.49uM
3sf4	Kd=2.4nM
3rdz	Kd=2.69nM
3sgk	Kd=2.9nM
3uaj	Kd=2.9nM
3r4d	Kd=21.4nM
3nog	Kd=22.4nM
3qbq	Kd=230nM
3qux	Kd=247nM
2kt5	Kd=28uM
3r2x	Kd=29nM
3qdm	Kd=29uM
2y9m	Kd=2nM
3rk3	Kd=2uM
3scm	Kd=3.03uM
3aon	Kd=3.2nM
3r9a	Kd=3.5uM
2xhe	Kd=3.9nM
3t6g	Kd=30nM
3sjd	Kd=31nM
3qiu	Kd=321nM
3ru8	Kd=33.5nM
3oxu	Kd=34uM
3quz	Kd=39.6nM
3t2n	Kd=39.8nM
3q4f	Kd=4.1uM
3rug	Kd=4.4uM
3r0l	Kd=4.5nM
3sdd	Kd=4.84uM
3q3g	Kd=4.97nM
3qs7	Kd=40nM
3qdj	Kd=40uM
3r85	Kd=41.3uM
3pvm	Kd=42nM
2x89	Kd=44nM
3uai	Kd=45nM
3sda	Kd=5.24uM
3q9u	Kd=5.2nM
3s5l	Kd=5.3uM
3o6f	Kd=5.5uM
3qdg	Kd=5.6uM
3rkd	Kd=5.89nM
3pbp	Kd=50nM
3s8v	Kd=50nM
3to4	Kd=50nM
3zs8	Kd=51nM
3rpg	Kd=5uM
3t1q	Kd=5uM
3uyo	Kd=6.8uM
3rzw	Kd=68nM
2y0b	Kd=6nM
3rdt	Kd=6uM
3rgf	Kd=7.05nM
3zyi	Kd=7.3nM
3zyj	Kd=7.9nM
3sku	Kd=70nM
3s2k	Kd=71.5nM
3rzc	Kd=718nM
3q1s	Kd=73nM
2l1l	Kd=7nM
3pp4	Kd=7uM
3s4s	Kd=8.8uM
2xns	Kd=810nM
3skj	Kd=810pM
3pmh	Kd=81nM
3qht	Kd=82nM
3qwo	Kd=87nM
3mj9	Kd=8nM
2ld7	Kd=9.2nM
2xzd	Kd=9.6nM
3olm	Kd=90.6uM
3qsk	Kd=91nM
3reb	Kd=96nM
3qiw	Kd>500uM
3opz	Kd~0.72nM
2ygg	Kd~20nM
3t04	Kd~52nM
3ay4	Kd~60nM
2y6t	Ki<0.002nM
3u1j	Ki=0.026uM
2y48	Ki=0.21mM
3b23	Ki=0.318nM
3qtl	Ki=1.43nM
3o40	Ki=1.4nM
3p95	Ki=1.5uM
3pnr	Ki=11.9nM
3zv0	Ki=110uM
4a94	Ki=4.9pM
3p92	Ki=5.9nM
3nps	Ki=70.4pM
3o43	Ki=9nM
2yq7	Ki=35nM
4eah	IC50=1.7nM
3ujg	IC50=1.7uM
4ers	IC50=1.9nM
3v6o	IC50=1nM
3v1c	Kd<30nM
3ukx	Kd=0.03nM
3ro2	Kd=0.046uM
2lnh	Kd=0.04uM
4di3	Kd=0.06uM
3uzq	Kd=0.082nM
2lxm	Kd=0.08nM
4drb	Kd=0.11uM
4dke	Kd=0.12nM
4dck	Kd=0.12uM
4etq	Kd=0.18nM
3v6b	Kd=0.28uM
4g6m	Kd=0.29nM
3tsr	Kd=0.2fM
4eee	Kd=0.2nM
4b1v	Kd=0.32uM
3thm	Kd=0.35nM
4hkx	Kd=0.36uM
4etp	Kd=0.37uM
4am0	Kd=0.42nM
4g59	Kd=0.42uM
3uzv	Kd=0.43nM
3tkl	Kd=0.43uM
4al8	Kd=0.45nM
4dgi	Kd=0.45uM
4ala	Kd=0.47nM
4auo	Kd=0.4uM
4dbg	Kd=0.52uM
3uz0	Kd=0.56uM
4dt1	Kd=0.56uM
3u9d	Kd=0.5uM
4ft4	Kd=0.5uM
4apf	Kd=0.65uM
4eef	Kd=0.6nM
3twi	Kd=0.6uM
4f3f	Kd=0.72nM
3ux9	Kd=0.747nM
3vwj	Kd=0.74uM
2luh	Kd=0.7uM
3vwk	Kd=0.83uM
4aei	Kd=0.8nM
4afz	Kd=0.9nM
4fqi	Kd=0.9nM
4fqj	Kd=0.9nM
4dra	Kd=1.17uM
4fqv	Kd=1.1nM
4ehq	Kd=1.3uM
3u9z	Kd=1.54uM
3tq7	Kd=1.5uM
4dm6	Kd=1.5uM
4dm8	Kd=1.5uM
4dxa	Kd=1.8uM
3ve0	Kd=1.94uM
3qt2	Kd=1.9nM
3vys	Kd=1.9uM
2lpb	Kd=10.1uM
4fqr	Kd=100nM
4hcn	Kd=106.7uM
3ul4	Kd=11.4nM
4gg6	Kd=11.4uM
3zuv	Kd=117nM
3vfr	Kd=119.0uM
2lvo	Kd=12.8uM
2lkm	Kd=12nM
4fzv	Kd=13.3nM
2lvp	Kd=13.4uM
4auq	Kd=136uM
3vyr	Kd=140nM
2l29	Kd=15.3nM
3rtq	Kd=150nM
3zwh	Kd=1540nM
4drx	Kd=155nM
4f9p	Kd=15nM
3vhx	Kd=15uM
3sri	Kd=165nM
3p9w	Kd=16nM
3u82	Kd=17.1nM
4ei5	Kd=17.6uM
3v4y	Kd=17.8nM
4g6u	Kd=17.8nM
3rvv	Kd=17nM
3tje	Kd=17nM
4g6f	Kd=17nM
4g8a	Kd=186pM
3vfn	Kd=188uM
4ffy	Kd=18nM
2lox	Kd=190nM
4h6j	Kd=190nM
3t0y	Kd=193nM
3rvw	Kd=19nM
3u43	Kd=1fM
4f6r	Kd=1nM
3tjz	Kd=1uM
4eoz	Kd=1uM
4giq	Kd=2.09uM
4fqy	Kd=2.2nM
3ul0	Kd=2.3nM
4b93	Kd=2.3uM
4eo5	Kd=2.42nM
4eqa	Kd=2.42nM
4b0m	Kd=2.42uM
3ukz	Kd=2.4nM
4afq	Kd=2.4nM
4aqe	Kd=2.4uM
3uez	Kd=2.5pM
4en3	Kd=2.5uM
3vpj	Kd=2.77nM
4g4s	Kd=2.78uM
3ul1	Kd=2.7nM
3ula	Kd=2.84nM
4f38	Kd=2.9nM
2lqc	Kd=2.9uM
4apx	Kd=2.9uM
3zwz	Kd=20.3nM
4fxg	Kd=20.7nM
3vfv	Kd=20.9uM
4ap2	Kd=20nM
4gms	Kd=20nM
4g6v	Kd=21.1nM
4fao	Kd=21.64pM
2lp0	Kd=22.2uM
2lvq	Kd=22.6uM
4dn4	Kd=22pM
3swp	Kd=24.2nM
3uts	Kd=278uM
3qwr	Kd=2nM
3qwq	Kd=2nM
4ayi	Kd=2nM
2ypl	Kd=3.0uM
4dkf	Kd=3.1nM
4etw	Kd=3.1uM
4f48	Kd=3.2uM
2leh	Kd=3.3nM
3u8x	Kd=3.4uM
3sjh	Kd=3.4uM
3tl8	Kd=3.5uM
4.00E+05	Kd=3.65nM
4d9q	Kd=30pM
3sjv	Kd=31uM
4dh2	Kd=32.6nM
4aye	Kd=3330nM
2ly4	Kd=346nM
4h1l	Kd=38.3uM
4dge	Kd=38.5uM
4d9r	Kd=4.0pM
4g6j	Kd=4.1nM
3uyp	Kd=4.1uM
2y5b	Kd=4.2uM
3vg9	Kd=4.4nM
4day	Kd=4.5nM
4ffz	Kd=416nM
4a49	Kd=42uM
3vfw	Kd=44.5uM
3qbv	Kd=478nM
4hkj	Kd=480nM
2lp4	Kd=4mM
2lnk	Kd=4nM
2lfw	Kd=5.6nM
4gh7	Kd=5.77nM
4elm	Kd=5.98uM
4exp	Kd=500nM
3tvm	Kd=51.9nM
3tu3	Kd=57nM
3oun	Kd=58nM
4a1s	Kd=5nM
3sqo	Kd=5pM
4ag2	Kd=6.2nM
4gxu	Kd=6.2nM
3zu7	Kd=6.6nM
4f9l	Kd=66nM
4doh	Kd=687nM
4did	Kd=6uM
4ds8	Kd=7.7uM
4dtg	Kd=73pM
3v62	Kd=79nM
3vfp	Kd=81.7uM
4ayd	Kd=820nM
2lqh	Kd=85uM
3vfm	Kd=89.8uM
3uze	Kd=8nM
4hcp	Kd=9.4uM
4dkd	Kd=94nM
4dj9	Kd=99nM
3vft	Kd>200uM
3vfu	Kd>200uM
3vfo	Kd>200uM
3vfs	Kd>200uM
4.00E+41	Kd>300uM
4.00E+42	Kd>300uM
3ukw	Kd~0.11nM
4f0a	Kd~2.4uM
4dcn	Kd~3.3uM
4dvg	Kd~3uM
4dzu	Ki<0.2nM
3uir	Ki=0.436nM
4gi3	Ki=0.68nM
3tg1	Ki=1.01uM
3v96	Ki=1.1nM
4dzv	Ki=11nM
4dg4	Ki=2.7uM
4an7	Ki=3.2nM
3so3	Ki=392pM
4g35	Ki=54nM
3tvj	Ki=6nM
4hx3	Ki=6nM
4djz	Ki=7nM
3w9e	IC50=3.6nM
4kvn	IC50=3nM
4ksd	IC50=520nM
4i77	Kd<0.01nM
4k2u	Kd=0.0153nM
2ypv	Kd=0.03nM
3wd5	Kd=0.115nM
3v6z	Kd=0.12uM
3tz1	Kd=0.141uM
3w8h	Kd=0.164uM
4k0a	Kd=0.18nM
4kbb	Kd=0.18uM
4hgk	Kd=0.19nM
4gn4	Kd=0.253uM
4bpx	Kd=0.25uM
4c4p	Kd=0.25uM
4hff	Kd=0.269nM
4hfk	Kd=0.269nM
4kt3	Kd=0.26nM
4b1y	Kd=0.27uM
3zet	Kd=0.29uM
3zeu	Kd=0.29uM
4l67	Kd=0.32uM
4hdo	Kd=0.36uM
4iyp	Kd=0.3uM
4kp3	Kd=0.3uM
4ic7	Kd=0.43uM
3w2d	Kd=0.5787nM
4bqd	Kd=0.5nM
4leo	Kd=0.5nM
4awx	Kd=0.5uM
4k94	Kd=0.63nM
4iop	Kd=0.67nM
4gur	Kd=0.68uM
4bfi	Kd=0.6uM
4gu0	Kd=0.741uM
4fq0	Kd=0.87uM
4lmq	Kd=0.923nM
4hdq	Kd=0.96uM
4mhh	Kd=0.9nM
4c5g	Kd=1.03uM
4g9f	Kd=1.10uM
4kt5	Kd=1.1uM
2ma9	Kd=1.225uM
4dx8	Kd=1.24uM
4j32	Kd=1.28nM
3zkq	Kd=1.2nM
4k3j	Kd=1.2nM
4i2x	Kd=1.2uM
4hh3	Kd=1.3uM
4jeu	Kd=1.4nM
4jo6	Kd=1.53nM
4gko	Kd=1.5mM
3vxu	Kd=1.6uM
4h2w	Kd=1.73uM
4idj	Kd=1.7pM
4gaf	Kd=1.8pM
4hsa	Kd=1.9nM
3vep	Kd=10.3uM
4asw	Kd=100nM
2m04	Kd=10nM
4hem	Kd=10nM
4imy	Kd=10nM
2m49	Kd=10uM
4geh	Kd=11.7nM
4i3r	Kd=11.9nM
4c99	Kd=114nM
4h5s	Kd=12.5uM
04-May	Kd=124uM
2m0j	Kd=12nM
4jeg	Kd=12nM
2lz6	Kd=12uM
4llo	Kd=13.2uM
4jw3	Kd=1450nM
4je4	Kd=14nM
4jzw	Kd=15.4pM
4hix	Kd=151nM
4kgg	Kd=153nM
4grl	Kd=154uM
4j6g	Kd=16.3nM
4kr0	Kd=16.7nM
4hjj	Kd=160pM
4krp	Kd=166nM
4hgm	Kd=16nM
3znz	Kd=196nM
4ios	Kd=19nM
4eig	Kd=1nM
4hrl	Kd=1nM
4mhj	Kd=1nM
3w8i	Kd=2.15nM
4nm8	Kd=2.5nM
2m86	Kd=2.6nM
4glv	Kd=2.92nM
4h88	Kd=2.9nM
4iu3	Kd=20.83nM
4bru	Kd=200nM
4aoq	Kd=201.8nM
4i6l	Kd=20nM
04-Jan	Kd=20nM
4hmy	Kd=20uM
4h2s	Kd=21.5uM
4ekc	Kd=22nM
4ekd	Kd=22nM
4hj0	Kd=23nM
4jry	Kd=25uM
4kro	Kd=276nM
4bq6	Kd=27nM
3wa5	Kd=28.1nM
4jgh	Kd=28.1nM
4c9b	Kd=28.4nM
4jra	Kd=28nM
4bsr	Kd=2nM
4hlz	Kd=2nM
4h3p	Kd=2uM
3zjy	Kd=3.0uM
4ng2	Kd=3.2uM
4g01	Kd=3.4uM
4geq	Kd=3.5uM
4k81	Kd=3.6uM
4jrx	Kd=3.75uM
4jw2	Kd=3.7nM
4bxz	Kd=3.8uM
4hep	Kd=300nM
4ftg	Kd=30nM
4bj5	Kd=30uM
4gn5	Kd=31.1nM
4iiq	Kd=31uM
4ihl	Kd=346nM
4gla	Kd=35.3uM
2m55	Kd=35uM
4kgq	Kd=36nM
3v3k	Kd=38.7nM
4lad	Kd=38nM
2lxp	Kd=38nM
4hnj	Kd=3nM
4eiz	Kd=3nM
4euk	Kd=4.1uM
4b1x	Kd=4.34uM
4g8g	Kd=4.58uM
4gn3	Kd=4.6uM
4ilg	Kd=4.9nM
4kjy	Kd=41.3pM
4naw	Kd=41nM
3zo0	Kd=437nM
4jb8	Kd=44nM
4jpk	Kd=44nM
4i0c	Kd=460nM
4krl	Kd=47nM
3vza	Kd=481nM
2m5a	Kd=48nM
4f0z	Kd=4nM
4iof	Kd=4nM
4cc4	Kd=5.4uM
4f37	Kd=5.5nM
4i18	Kd=5.6nM
4i9x	Kd=5.96nM
4brw	Kd=50nM
4jkp	Kd=51nM
3vv2	Kd=52pM
4kt1	Kd=56.5nM
4ika	Kd=57.5uM
2lww	Kd=57nM
4ihh	Kd=59nM
4m5z	Kd=5nM
4bkx	Kd=5uM
4k9e	Kd=6.4pM
4aor	Kd=60.9nM
4iw4	Kd=610nM
3vxs	Kd=64.8uM
3wn7	Kd=7.31nM
4jeh	Kd=8.1nM
4ka2	Kd=8.4pM
4g3y	Kd=8.7nM
2m0g	Kd=84nM
4j2l	Kd=88.5nM
4k71	Kd=8nM
3vxr	Kd=9.7uM
4dpg	Kd=90nM
4lqw	Kd=94uM
4fza	Kd=99.1nM
3vux	Kd=9uM
2m5b	Kd~10uM
3w6j	Kd~56nM
4j2y	Ki=0.88nM
4ij3	Ki=0.9nM
4doq	Ki=140nM
4gnk	Ki=220nM
4bd9	Ki=31nM
3zia	Ki=48mM
4ilw	Ki=5.8nM
4boh	Ki=55.56nM
4nst	IC50=1.37uM
4bpk	IC50=25nM
4oqt	Kd<50pM
4plo	Kd=0.038uM
4pbz	Kd=0.05uM
4u6h	Kd=0.091nM
4lgr	Kd=0.11nM
4oe8	Kd=0.11nM
4mit	Kd=0.178uM
4m1l	Kd=0.18uM
4pz6	Kd=0.21uM
4lgp	Kd=0.23nM
4bkl	Kd=0.274uM
4ml7	Kd=0.27nM
4qt8	Kd=0.28uM
4jmf	Kd=0.298uM
4mqw	Kd=0.29nM
4peq	Kd=0.2fM
4cmh	Kd=0.2nM
4liq	Kd=0.2nM
4pc0	Kd=0.2uM
3wry	Kd=0.31uM
4pl8	Kd=0.32uM
4qxa	Kd=0.32uM
4p1n	Kd=0.36uM
4nqw	Kd=0.42uM
4r8g	Kd=0.49uM
4n8c	Kd=0.4nM
4k24	Kd=0.54uM
4pwx	Kd=0.54uM
4lrz	Kd=0.5uM
4ofy	Kd=0.602uM
4kdi	Kd=0.71uM
4kvg	Kd=0.7uM
4cmm	Kd=0.8uM
4od2	Kd=0.92nM
4mrt	Kd=0.92uM
4nso	Kd=0.98nM
4byf	Kd=0.9uM
4pj8	Kd=1.0uM
4ne9	Kd=1.17uM
3wdg	Kd=1.198nM
4pqt	Kd=1.1uM
4u0q	Kd=1.1uM
4cu4	Kd=1.2uM
4re1	Kd=1.2uM
4mi8	Kd=1.38uM
4w4l	Kd=1.3nM
4wfd	Kd=1.3uM
4ov6	Kd=1.58nM
4w6y	Kd=1.58nM
4nn6	Kd=1.5nM
3wkn	Kd=1.6nM
3wn5	Kd=1.6uM
4qlb	Kd=1.6uM
4kv5	Kd=1.7nM
4x0i	Kd=1.7uM
4nee	Kd=1.8uM
2mcn	Kd=1.9uM
4cdk	Kd=1.9uM
4k1r	Kd=10.2uM
4k5a	Kd=10.3nM
4cni	Kd=10pM
4u6v	Kd=10pM
4q96	Kd=114uM
4cj2	Kd=11nM
4pas	Kd=126.6nM
2ru4	Kd=126nM
4m38	Kd=12uM
4m5f	Kd=13.5pM
2mbb	Kd=130uM
4m1g	Kd=14.4nM
4p3y	Kd=146nM
4ons	Kd=15.8nM
4ozg	Kd=15.8uM
4pou	Kd=157nM
3wo4	Kd=15nM
4rdq	Kd=15nM
4lrx	Kd=15uM
4u3j	Kd=160nM
4n7z	Kd=177nM
2mej	Kd=17uM
4c1n	Kd=18.1nM
4d0n	Kd=18.1uM
4v2c	Kd=18uM
4myw	Kd=19.1nM
4bwq	Kd=19.7uM
4np4	Kd=19pM
2mre	Kd=19uM
4per	Kd=1fM
4py8	Kd=1nM
4u2x	Kd=1nM
4odx	Kd=2.06nM
3wrx	Kd=2.1uM
4pjd	Kd=2.2uM
4qrp	Kd=2.48uM
4pbv	Kd=2.4uM
4pj9	Kd=2.4uM
4m62	Kd=2.57nM
4u97	Kd=2.5uM
4u5w	Kd=2.63uM
3wa0	Kd=2.64uM
4ra0	Kd=2.7pM
4c4k	Kd=2.7uM
4pj7	Kd=2.7uM
4qd2	Kd=2.7uM
4mqv	Kd=2.9uM
4mjs	Kd=21.6nM
4n8v	Kd=22.2uM
4oyd	Kd=220pM
4ojk	Kd=22uM
2mnu	Kd=230nM
2ruk	Kd=24.21uM
4ozh	Kd=24.8uM
4bxl	Kd=240nM
4nl9	Kd=249nM
2mp0	Kd=25mM
4nzl	Kd=25nM
4o27	Kd=25nM
4ct0	Kd=28nM
4x7f	Kd=28nM
4jlr	Kd=29.9pM
4p6i	Kd=290nM
4w6w	Kd=3.57nM
4x7d	Kd=3.5nM
4p2c	Kd=3.95nM
4m8q	Kd=3.96nM
4u4c	Kd=310nM
2mak	Kd=310uM
4lyl	Kd=31nM
4n9g	Kd=326pM
4n7v	Kd=32nM
4p59	Kd=32pM
4p46	Kd=32uM
4p9h	Kd=33.1nM
4v0m	Kd=348nM
4v0o	Kd=348nM
4v0n	Kd=348nM
4r2g	Kd=34nM
4pjf	Kd=35.4uM
4qzv	Kd=35.7uM
4kxz	Kd=3nM
3wwk	Kd=3uM
4msm	Kd=3uM
4khx	Kd=4.2nM
4pjc	Kd=4.2uM
4pja	Kd=4.2uM
4kht	Kd=4.3nM
2mj5	Kd=4.3uM
4ol0	Kd=4.7nM
4noo	Kd=4.92nM
4j4p	Kd=40nM
4ovn	Kd=46nM
4pp8	Kd=486nM
4cj1	Kd=48nM
4lzx	Kd=5.07nM
4w6x	Kd=5.25nM
2mfq	Kd=5.2uM
4ps4	Kd=5.7pM
4lxr	Kd=5.9nM
4nzw	Kd=504nM
4pbw	Kd=551nM
4q5e	Kd=580nM
4js0	Kd=5uM
4p5t	Kd=5uM
2mjw	Kd=6.2uM
4o1q	Kd=6.2uM
3wwn	Kd=6.62uM
4m0w	Kd=6.7uM
4ln0	Kd=6.8nM
4lqf	Kd=64.5pM
4k5b	Kd=643pM
4lu5	Kd=65.9pM
4wo4	Kd=66nM
3wo3	Kd=69nM
4p23	Kd=6uM
4m6b	Kd=7.1nM
2mkc	Kd=7.8nM
4ozi	Kd=70uM
4ozf	Kd=79.4uM
4x7e	Kd=7nM
4mp0	Kd=8.7nM
4pjb	Kd=9.1uM
2mur	Kd=9.26uM
4c2a	Kd=9.7nM
4kfz	Kd=94nM
4cj0	Kd=98nM
4c2b	Kd=9nM
4l0p	Kd=9nM
4pje	Kd>200uM
4pjg	Kd>200uM
4pjh	Kd>200uM
4pjx	Kd>200uM
4pj5	Kd>200uM
4edw	Kd~10nM
2mlz	Kd~14uM
4c7n	Kd~1nM
4q5u	Kd~1pM
4p2o	Kd~1uM
4p2q	Kd~1uM
4p2r	Kd~1uM
2mly	Kd~2uM
4mne	Kd~43nM
2mlx	Kd~4uM
4niq	Kd~5uM
4u30	Ki=138nM
4u32	Ki=379nM
4nm3	Ki=60uM
4nu1	Ki=60uM
4zgm	IC50=0.38nM
4ywc	IC50=0.49uM
5agw	IC50=10.2nM
5agx	IC50=50.5nM
4zii	IC50=66nM
4rws	IC50=6nM
5e4e	Kd=0.084nM
5c6t	Kd=0.13nM
5bnq	Kd=0.156nM
4yh7	Kd=0.15uM
4r8w	Kd=0.183nM
4xhj	Kd=0.194nM
4wen	Kd=0.1uM
4zkc	Kd=0.22nM
4qlp	Kd=0.23nM
4rwt	Kd=0.23uM
4zk9	Kd=0.24nM
4uuz	Kd=0.24uM
4x33	Kd=0.25uM
4zs6	Kd=0.312uM
4yk4	Kd=0.364uM
4zi2	Kd=0.42uM
4xi5	Kd=0.49nM
5c7x	Kd=0.4pM
5abv	Kd=0.52nM
5bw8	Kd=0.54uM
5cjq	Kd=0.5nM
5dfv	Kd=0.5nM
5dfw	Kd=0.5nM
5d3i	Kd=0.6nM
4yoc	Kd=0.6uM
5bo1	Kd=0.79nM
4zgy	Kd=0.7uM
2mzd	Kd=0.877uM
4wnn	Kd=0.8uM
4v3k	Kd=0.92uM
2n2h	Kd=0.93uM
5cff	Kd=1.07uM
5bqe	Kd=1.10uM
4xxb	Kd=1.48uM
4r8i	Kd=1.4nM
4xl5	Kd=1.4nM
4y5o	Kd=1.4uM
2mv7	Kd=1.56nM
4yc7	Kd=1.89uM
3wqb	Kd=1.8nM
5e8e	Kd=1.8nM
4d0g	Kd=1.8uM
5anm	Kd=1.95pM
4rey	Kd=108nM
4x7s	Kd=10nM
4s0s	Kd=11.4nM
5brm	Kd=119nM
5bn5	Kd=11uM
4ui1	Kd=124nM
4z80	Kd=12nM
4wuu	Kd=13.2nM
5d1l	Kd=141nM
2rvb	Kd=143.3nM
4uyq	Kd=14pM
4wwi	Kd=15.2nM
2mro	Kd=150uM
5do2	Kd=162nM
4zqu	Kd=16nM
4qti	Kd=17.2nM
4z8l	Kd=170nM
4yeb	Kd=17nM
5d1k	Kd=180nM
5cin	Kd=18nM
4ypi	Kd=19.4nM
3wih	Kd=19nM
4zrk	Kd=1uM
5dob	Kd=1uM
4yvq	Kd=2.03uM
4ydh	Kd=2.55uM
4zgq	Kd=2.5uM
4wv1	Kd=2.6nM
4zrj	Kd=2.9uM
4wb2	Kd=20.1pM
5d70	Kd=2000pM
4uyp	Kd=20pM
4zfo	Kd=21pM
4rgm	Kd=22.9nM
5dhf	Kd=2200nM
5cmn	Kd=220nM
4zv4	Kd=23nM
5di9	Kd=2400nM
5cyk	Kd=249nM
4rjf	Kd=250nM
4xlw	Kd=262nM
5ajk	Kd=2640nM
4pgj	Kd=26nM
4xhu	Kd=26nM
4pvz	Kd=27.3nM
4yyp	Kd=280nM
4qci	Kd=28pM
4yiq	Kd=2uM
5e6p	Kd=2uM
5aam	Kd=3.8nM
5bvp	Kd=30.5pM
4xl1	Kd=304nM
4cvw	Kd=30pM
5a6w	Kd=31nM
4wnd	Kd=32.9nM
5ajj	Kd=3220nM
3wwq	Kd=35.9uM
4tq1	Kd=350uM
4y61	Kd=355.5nM
5a3i	Kd=36nM
5dh9	Kd=37nM
4xkl	Kd=39.1uM
4uwq	Kd=3uM
4w4o	Kd=4.2nM
4xvp	Kd=4.2nM
4xwj	Kd=4.45nM
5d2n	Kd=4.7uM
5cil	Kd=41nM
4ypg	Kd=44pM
2mws	Kd=45uM
4pj2	Kd=47pM
5dwu	Kd=49nM
5d2l	Kd=5.1uM
4yl8	Kd=5.4uM
4d2g	Kd=5.56uM
4weu	Kd=5.7uM
5bw7	Kd=52.3nM
4zak	Kd=56nM
5dif	Kd=590nM
4zfg	Kd=5nM
4zff	Kd=5nM
4s3o	Kd=6.1uM
5ee4	Kd=6.1uM
4uem	Kd=6.4nM
5e8d	Kd=6.5nM
4wem	Kd=6.8uM
4uf1	Kd=6.98uM
4tq0	Kd=6.9uM
4uwx	Kd=6.9uM
2n1d	Kd=60nM
5d1m	Kd=62nM
5d71	Kd=65pM
5d72	Kd=6pM
4xoi	Kd=7.3uM
5c0s	Kd=7.7nM
4rgo	Kd=7.9nM
5dha	Kd=780nM
4x4m	Kd=8.8nM
4yn0	Kd=85nM
4ui0	Kd=88nM
4xnm	Kd=8nM
4yiz	Kd=8nM
5cxb	Kd=9.19nM
5e7f	Kd=9.1nM
5cjs	Kd=9.5nM
4zpt	Kd=9.93nM
4yj4	Kd=9.9nM
4qnp	Kd=95nM