RPT5     
TPO1     
REI1     
INA1     
PEP1     
HSE1     
SNQ2     
GIS2     
SPC2     
NUP100   
PEX14    
LPP1     
ARP2     
HNM1     
PST2     
PDR5     
YOR1     
LAC1     
CAP2     
KEL1     
PEX30    
ITR1     
TPS3     
FTR1     
MYO2     
NUP159   
IKI3     
APS1     
ERV29    
ERV25    
UTP8     
STE24    
CTR2     
SWA2     
SEC18    
SYP1     
FPS1     
RPT1     
APL4     
AUR1     
LSM3     
SMI1     
KEX1     
UTP5     
VRP1     
SLA2     
SLC1     
YMR010W  
GPA2     
RBD2     
PAC10    
INP53    
DNM1     
MID2     
NAP1     
PRS2     
SFT2     
MUP1     
CDC39    
BBC1     
GCN1     
EHT1     
ERP1     
ELP4     
VHT1     
YBL029C-A
PUF4     
EBP2     
NUP57    
ERG25    
FLC2     
OLE1     
TPO2     
SLY1     
TCB3     
HXT5     
ALO1     
VMA21    
RVS161   
CNS1     
FTH1     
VPS24    
ORM2     
TVP15    
RPN1     
UFD1     
EMC5     
MSC7     
LYS20    
WHI4     
VMA6     
SWP1     
GPI8     
YKE2     
SNA4     
PSP2     
UBX2     
GLR1     
PRS1     
MOT2     
SEC7     
ARC18    
STI1     
GAR1     
XPT1     
WTM2     
SAC6     
FMP45    
ARC19    
SSL2     
SFK1     
PGM2     
TIF4632  
LSP1     
GRE3     
RTN2     
GSY2     
MAM33    
RIM1     
YNL247W  
DHH1     
RIB5     
CBF1     
HOG1     
YCR043C  
UGA2     
MEH1     
OCA4     
YBP1     
CIC1     
NOP16    
BAP2     
HSP30    
SCL1     
APL6     
TPK1     
SNA3     
GPI17    
LOC1     
CHS5     
HEM2     
GDH2     
CPT1     
CAX4     
SUR2     
AKR1     
VPS29    
RRP5     
ARF1     
CYR1     
ADE16    
GAD1     
LSB3     
CKB1     
CIA2     
CCW12    
VPS35    
EPT1     
LYS21    
LSG1     
YGR250C  
PCS60    
PEX11    
PEX3     
NSA2     
SAM35    
SEC61    
SEC4     
PMC1     
PIN4     
COG3     
GLG1     
TGL1     
BRE5     
RPB5     
VOA1     
MCR1     
YPT32    
FAT1     
YGR054W  
SSD1     
LAS17    
DCS1     
FAA3     
YDR381C-A
MSP1     
PCK1     
SIS1     
ACB1     
HYR1     
ARC35    
LSM6     
GTR2     
VMA13    
GTT1     
YLR326W  
MEP1     
RKI1     
OSH7     
WBP1     
DNF1     
LSM2     
MSC3     
CWP2     
PHO88    
RIX7     
SCS7     
GPI18    
PIS1     
ILM1     
NOP7     
TPO4     
WSC3     
RPA34    
BEM1     
NOG2     
MYO5     
SFB3     
SEY1     
LSM4     
PNO1     
SOP4     
CBR1     
FCY2     
PPZ1     
SLM1     
DCP2     
SHR3     
EMP47    
ERV41    
THO1     
RPT4     
PDR12    
CHC1     
VPS27    
ADE17    
SEC62    
NUP82    
SRV2     
NUP116   
UTP15    
SEC27    
RET2     
NOT5     
SEC26    
UTP10    
ARC15    
SEC21    
GIM3     
PEP8     
TPM2     
ERP4     
FET3     
NOC2     
DFG5     
ARC40    
HXT1     
HXT2     
RVS167   
HGH1     
VMA7     
ATG27    
TPO3     
CAF40    
VMA5     
GAA1     
GIM5     
GPI16    
DED1     
GPX2     
BRX1     
PRS5     
DEF1     
FLC1     
VMA8     
YJL016W  
AYR1     
YGR130C  
PUB1     
RCK2     
GTR1     
OCA5     
YAP1     
NOP15    
OSH6     
PRE10    
APL5     
BCY1     
PWP1     
NEO1     
YGL108C  
YSC84    
CKA2     
MET18    
TIF6     
SGN1     
ANT1     
KES1     
CGR1     
NOP4     
UIP4     
BSC6     
WSC2     
YIM1     
YNL190W  
TOM20    
VAC8     
GDI1     
RER2     
YBT1     
LSM12    
RFS1     
END3     
PKH2     
AAT2     
GDB1     
DBP1     
FMP27    
STE20    
WHI3     
MEP3     
RPA43    
CPR8     
CUE4     
TMA23    
ERP5     
GOT1     
MRS6     
KEL3     
URA5     
EDC3     
DBP2     
