MET3
IMD3
OLE1
MUP1
PIS1
HOM3
RBD2
YNK1
ARF1
SRV2
NSR1
GIR2
HNT1
YNL247W
ERV29
VPH1
CBF1
SEC61
FCY1
HOG1
SNA3
HHF1
LSB3
RPT1
SLC1
KEX1
DID4
CAP2
ERV25
ARP2
PRS5
SOP4
SIS2
VMA21
ERG25
CAB4
VMA6
VOA1
ITR1
DST1
MOT2
RPT5
PHO86
PHO88
YCR043C
SHR3
YGR250C
YJL068C
UGA2
FTH1
TPS3
PRS4
OCA4
TPO1
PCS60
TCB3
OSH7
CDC39
SNA4
RPN5
CKB1
FTR1
RVS161
GIS2
PST2
CNS1
ERP1
MYO2
YPI1
GSY2
SCT1
PUF4
VPS24
RIM1
LSM4
SMI1
CAB3
PPZ1
REI1
UTP5
SWP1
DCP2
PEX3
ATG27
SIT4
YGR054W
NUG1
IST1
EMC5
TPO4
TVP15
NUP159
LSP1
MEH1
SAC6
IKI3
PEX11
MMS2
GAR1
FLC2
ORM2
VPS5
APS1
UTP8
ALO1
NUP82
GIN4
SSH1
SFK1
YBP1
CNB1
KTI11
PXR1
XPT1
FMP45
ERP6
STE24
CIC1
VMA7
FCY2
TMN3
FAT1
NOC2
INA1
CTR2
HNM1
SAP155
SWA2
RCN1
SQT1
YSC84
RFC2
PPZ2
NCB2
CHS3
MCD4
MPT5
YBL029C-A
ERG26
YGR130C
PEP1
RPN1
TRP2
TWF1
UFD1
DPP1
EMP47
PEX14
EXO84
NSA2
SAM35
SEC18
YVC1
GPA2
HSE1
MSC7
GID7
HSP30
DRS2
SYG1
HOS3
MAM33
CAF40
OSH2
PEX17
ATG20
NMD3
RPB5
ASM4
BAP2
AKR1
RAV2
SLM1
DNF1
EBP2
ARC19
LYS21
YPQ2
SEC4
SYP1
LYS20
GET3
INO1
ELP6
PIN4
EMP70
DOP1
KAR4
FAA3
RVS167
NST1
PMC1
APM3
SLA1
WHI4
PEX4
YBR241C
CPT1
NOP16
COG3
FPS1
YMR010W
SSL2
WHI3
GTT1
ERG7
RIX7
GLG1
TGL1
DHH1
BRE5
KEL1
HUG1
WTM2
TMS1
SOF1
TPK1
YOR1
NUP49
MCR1
YDR034W-B
AUR1
ERS1
YPT31
TSC10
YMR221C
RDI1
SNQ2
PBP1
ROM2
DEF1
SSD1
CDC24
HXT1
NUP85
MID2
YPT7
ARC35
VPS21
DRE2
YPT1
YPT6
TFG2
ADE17
WBP1
YGL242C
SCL1
MYO5
ARC18
APL4
VRP1
SLA2
APL6
SCS7
YPT32
LSM3
ACB1
LAS17
RPA34
TPO2
SPC1
PAC10
GPI8
YKE2
GUP1
NUP100
GTR1
MAK21
EHT1
GPI18
SPC2
GPI17
BBC1
STO1
SLH1
VPS35
HMG2
HTZ1
ILM1
NAP1
VHT1
ERG4
DNF2
LSM2
YPD1
SEM1
ADE16
STI1
SFT2
INP53
LOC1
PGM2
NOP7
TIF4632
VAC17
QDR2
GPX2
SHE3
PSP2
HIF1
WSC3
VPS38
SEC7
UBC13
PTC3
BEM1
DBP1
PIB2
DHR2
GLN3
DBP2
DCS1
SSK1
CTK2
NOG2
GDH2
YDR381C-A
STV1
SNF7
WSC2
NGR1
PTC1
HYR1
SGT1
QCR9
NNK1
IKI1
MEP3
RPO41
ADE4
IMD4
DOS2
SLM4
CUE5
PRS2
CHS5
PRO2
PRO3
PRS3
DNM1
GTT3
LPP1
RIB5
SEY1
HEM2
VPS60
ERP5
MSP1
CBR1
PHO13
MET8
PCK1
CDC11
PAN5
RAD51
GRE3
UBX2
EMW1
GLR1
PRS1
CAX4
SIS1
USO1
ELP2
SUR2
SFB3
AFG2
COT1
VPS29
ASP1
LSM6
QNS1
CKA1
GTR2
RTN2
VMA13
RRP5
CYR1
GCN1
MEP1
PEX10
SPA2
PDR5
PEX13
MUM2
YLR326W
CDC36
SKI8
SLY1
NHP10
SWH1
RGA2
PWP1
MYO4
SHS1
SNZ1
DPH5
AMD1
MTD1
CIT2
NDC1
GAD1
THO1
RIB1
GOT1
PEX25
LAC1
CSG2
CIA2
URA7
RKI1
DID2
CCW12
ELP4
RGD2
CKB2
SDS24
EPT1
SEC6
PRP43
MSC3
LSG1
NUP60
PNO1
VAM7
YPT10
SKI3
PEX30
SLF1
CWP2
NMA1
NAM7
HXT5
NUP57
YDJ1
ERV41
MCK1
PLM2
ERG3
RSC58
BUD6
FPR1
SEC62
RCK2
KES1
HHF2
RPT4
ERP4
AIM7
PDR12
RPB9
NOT3
ERG29
TPO3
HIP1
SGN1
FET5
OCA5
OSH6
RPN8
THI7
HGH1
SDS22
RER2
PUB1
VHS3
SCD6
NOT5
VMA8
YDC1
CGR1
LOA1
NUP116
FLC1
ARC15
ANT1
SIP5
UTP23
PIN2
AYR1
VPS17
RPA190
HHT2
YJU3
UTP15
YAP1
CMP2
ELP3
NOP10
YJL016W
SEC27
NOP15
VMA5
HHO1
DFG5
CHC1
RPA43
TIF6
RFC3
BUR6
ENT3
VPS68
RET2
SEC8
VPS27
COG6
CPR8
SNX4
RPA135
POP2
NOP4
UIP4
COG4
GET1
BSC6
GYL1
HXT2
SNX3
YBT1
GGA2
BRX1
YDL199C
YIM1
URA5
DIP5
DED1
CHS7
UTP9
UTP14
KAP95
ENT2
YNL190W
GEF1
LSM12
NUP120
ALG5
YML018C
GDI1
ARC40
RPT6
GRX3
TOM20
PRE10
VAC8
APL5
SEC26
BCY1
LEM3
GAA1
GIM5
UTP10
SRP40
KRE1
KEX2
LSM7
TMA23
GPI16
FPR4
CBC2
YKR023W
ARF3
HMG1
SEC21
CUE4
CKI1
NSG1
GIM3
YCK1
MRS6
VTA1
GFD1
RFS1
ATG18
FET3
PEP8
HCH1
VPS16
SHE2
NEO1
OPY2
MRL1
TDA10
STE20
ARX1
AAT2
UBP10
RSN1
END3
URE2
PKH2
SSK2
CTK3
INP52
NBP2
NCR1
GDB1
FMP27
EFT2
SET5
YGR169C-A
EDC3
RPN9
URA4
TPM2
YGL108C
EFT1
RIM11
EDC2
GRH1
TVP38
MVP1
RLP7
ERG27
ACF2
YEH1
CKA2
MET18
YMD8
MSO1
RRT14
KEL3
PEP5
SEC5
TCD1
